[gd_scene load_steps=2 format=3 uid="uid://b8nes0i0ke77d"]

[ext_resource type="Script" path="res://BadType/SceneMap/PlayerInfoHud.cs" id="1_htugc"]

[node name="PlayerInfoHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htugc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 583.0
offset_bottom = 306.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBarHealth" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ProgressBarHealth"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ProgressBarHealth/CenterContainer"]
layout_mode = 2

[node name="LabelHealthCurrent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ProgressBarHealth/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CHp
"

[node name="LabelHealthDevider" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ProgressBarHealth/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "/"

[node name="LabelHealthMax" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ProgressBarHealth/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MHp"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Kills:
"

[node name="LabelKills" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0
"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Test11"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
