[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/view_components/cards/card_power_toughness.gd" type="Script" id=1]
[ext_resource path="res://src/view_components/cards/card_body_view.gd" type="Script" id=2]
[ext_resource path="res://content/images/soldier.png" type="Texture" id=3]
[ext_resource path="res://content/icons/shield.png" type="Texture" id=4]
[ext_resource path="res://content/icons/sword.png" type="Texture" id=5]
[ext_resource path="res://content/fonts/Beleren2016-Bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="CardBody" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 102.75, 88.6146 ]
}

[node name="Control" type="Control" parent="."]
margin_left = -80.0
margin_top = -104.0
margin_right = 80.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.0431373, 0.054902, 0.0745098, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_top = 0.131195
anchor_right = 1.0
anchor_bottom = 0.871936
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
margin_left = 24.0
margin_top = 3.75256
margin_right = 139.0
margin_bottom = 22.7526
mouse_filter = 1
custom_constants/margin_top = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/MarginContainer"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
mouse_filter = 1
text = "Hallo this my title"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_top = 3.753
margin_right = 85.0
margin_bottom = 73.7526
rect_scale = Vector2( 2, 2 )
mouse_filter = 1
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power" type="Control" parent="Control/Stats"]
margin_right = 80.0
margin_bottom = 28.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Power"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = -9.0
margin_right = 33.0
margin_bottom = 6.0
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control/Stats/Power"]
modulate = Color( 1, 1, 1, 0.619608 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = -9.0
margin_right = 33.0
margin_bottom = 6.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Stats/Power"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 34.528
margin_top = -9.58705
margin_right = 92.528
margin_bottom = 52.4129
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.560784, 0.737255, 0.733333, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "11"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
color_base = Color( 0.560784, 0.737255, 0.733333, 1 )
color_damaged = Color( 0.968627, 0.160784, 0.160784, 1 )
color_buffed = Color( 0.0666667, 0.8, 0.00392157, 1 )

[node name="Toughness" type="Control" parent="Control/Stats"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 28.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Toughness"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 29.9116
margin_top = -9.26517
margin_right = 44.9116
margin_bottom = 5.73483
texture = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Stats/Toughness"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 46.4564
margin_top = -9.86383
margin_right = 104.456
margin_bottom = 52.1362
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.560784, 0.737255, 0.733333, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "11"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
color_base = Color( 0.560784, 0.737255, 0.733333, 1 )
color_damaged = Color( 0.968627, 0.160784, 0.160784, 1 )
color_buffed = Color( 0.0666667, 0.8, 0.00392157, 1 )
