[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/view_components/board/field_view.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 111.998
height = 1312.0

[node name="FieldView" type="Node2D" groups=[
"card_zones",
]]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2.79753e-06 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
