[gd_scene load_steps=4 format=2]

[ext_resource path="res://content/fonts/Beleren2016-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="Animation" id=1]
resource_name = "announce"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Announcer/Control/Container/HBoxContainer/Label2:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Announcer/Control/Container/HBoxContainer/Label2:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Announcer/Control/Container/HBoxContainer/Label:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Announcer/Control/Container/HBoxContainer/Label:modulate:a")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.4, 1.60465, 1.86279 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Announcer/Control/Container/BG:margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Announcer/Control/Container/BG:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 1.8721 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ 1920, 1920.0, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Announcer/Control/Container/BG:modulate:a")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 1.60233, 1.8221 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="DynamicFont" id=2]
size = 60
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Announcer" type="AnimationPlayer"]
anims/announce = SubResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="Control"]
margin_top = 493.0
margin_right = 1920.0
margin_bottom = 596.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Control/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_bottom = 103.0
color = Color( 0, 0, 0, 0.427451 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Container"]
margin_right = 1920.0
margin_bottom = 103.0
custom_constants/separation = 25
alignment = 1

[node name="Label2" type="Label" parent="Control/Container/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 779.0
margin_top = 23.0
margin_right = 941.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_as_outline = 0
text = "Battle"

[node name="Label" type="Label" parent="Control/Container/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 966.0
margin_top = 23.0
margin_right = 1141.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_as_outline = 0
text = "Begins"
