[gd_scene load_steps=9 format=3 uid="uid://brfeh4tijsgs0"]

[ext_resource type="Script" path="res://BadType/Core/Actors/Projectile.cs" id="1_sbrvc"]
[ext_resource type="Texture2D" uid="uid://dl4k1i8lrtfr1" path="res://BadType/Weapons/Projectiles/projectiles x1.png" id="2_1vego"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71c55"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mykfh"]
atlas = ExtResource("2_1vego")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8ms"]
atlas = ExtResource("2_1vego")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhgs"]
atlas = ExtResource("2_1vego")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frl3j"]
atlas = ExtResource("2_1vego")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sceab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frl3j")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_sbrvc")
Speed = 1600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71c55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sceab")
autoplay = "default"
frame_progress = 0.117697
