ea4bc82a6ad023ab7ee23ee620429895
::res://::1707179315
icon.svg::CompressedTexture2D::604161377771665118::1685376654::1685376707::1::::<><>::
::res://addons/::1707088149
::res://addons/GodotImmediateGui/::1707178631
GUI.gd::GDScript::-1::1707088149::0::1::::<>CanvasLayer<>::
Gui.tscn::PackedScene::4332268931143193605::1707178631::0::1::::<><>::res://addons/GodotImmediateGui/GUI.gd
::res://addons/GodotImmediateGui/Elements/::1707088149
gui_base.gd::GDScript::-1::1707088149::0::1::::GUIBase<>RefCounted<>::
gui_basebutton.gd::GDScript::-1::1707088149::0::1::::GUIBaseButton<>Button<>::
gui_button.gd::GDScript::-1::1707088149::0::1::::GUIButton<>GUIBaseButton<>::
gui_center.gd::GDScript::-1::1707088149::0::1::::GUICenter<>CenterContainer<>::
gui_checkbox.gd::GDScript::-1::1707088149::0::1::::GUICheckBox<>CheckBox<>::
gui_checkbutton.gd::GDScript::-1::1707088149::0::1::::GUICheckButton<>CheckButton<>::
gui_control.gd::GDScript::-1::1707088149::0::1::::GUIControl<>Control<>::
gui_grid.gd::GDScript::-1::1707088149::0::1::::GUIGrid<>GridContainer<>::
gui_hbox.gd::GDScript::-1::1707088149::0::1::::GUIHBox<>HBoxContainer<>::
gui_label.gd::GDScript::-1::1707088149::0::1::::GUILabel<>Label<>::
gui_line.gd::GDScript::-1::1707088149::0::1::::GUILine<>LineEdit<>::
gui_margin.gd::GDScript::-1::1707088149::0::1::::GUIMargin<>MarginContainer<>::
gui_options.gd::GDScript::-1::1707088149::0::1::::GUIOptions<>OptionButton<>::
gui_panel.gd::GDScript::-1::1707088149::0::1::::GUIPanel<>PanelContainer<>::
gui_pickcolor.gd::GDScript::-1::1707088149::0::1::::GUIPickColor<>ColorPickerButton<>::
gui_progress.gd::GDScript::-1::1707088149::0::1::::GUIProgress<>ProgressBar<>::
gui_scroll.gd::GDScript::-1::1707088149::0::1::::GUIScroll<>ScrollContainer<>::
gui_slider.gd::GDScript::-1::1707088149::0::1::::GUIHSlide<>HSlider<>::
gui_spin.gd::GDScript::-1::1707088149::0::1::::GUISpin<>SpinBox<>::
gui_toggle.gd::GDScript::-1::1707088149::0::1::::GUIToggle<>GUIBaseButton<>::
gui_vbox.gd::GDScript::-1::1707088149::0::1::::GUIVBox<>VBoxContainer<>::
::res://BadType/::1707088441
::res://BadType/Characters/::1707178631
ChargeContainer.gd::GDScript::-1::1707088149::0::1::::<>HBoxContainer<>::
Label.gd::GDScript::-1::1707088441::0::1::::<>Label<>::
PlayerCharacter.tscn::PackedScene::8951761163832364643::1707178631::0::1::::<><>::res://BadType/Core/Pawns/PlayerCharacterBase.cs<>res://BadType/Core/Common/Smoother.gd<>res://BadType/Core/Components/WeaponRig.cs<>uid://cf4dmlcn4pt6h::::res://BadType/Weapons/Gun/Gun.tscn<>uid://hpe8dv4j8vcy::::res://BadType/Characters/CharacterController/CharacterController.tscn<>res://_Developer/Demos/DemoBoosting/Line2D.gd<>res://_Developer/Demos/DemoBoosting/Line4D.gd<>uid://c6f81uhmnhae1::::res://BadType/Characters/Mech/Character_Mech.tscn<>res://BadType/Characters/ProgressBar.gd
ProgressBar.gd::GDScript::-1::1707088149::0::1::::<>ProgressBar<>::
::res://BadType/Characters/Camera/::1707088149
Camera.cs::CSharpScript::-1::1707088149::0::1::::Camera<>Node2D<>::
::res://BadType/Characters/CharacterController/::1707178631
Boost.cs::CSharpScript::-1::1707088149::0::1::::<>Node<>::
CharacterController.cs::CSharpScript::-1::1707088149::0::1::::CharacterController<>Node<>::
CharacterController.tscn::PackedScene::522589562288969640::1707178631::0::1::::<><>::res://BadType/Characters/CharacterController/CharacterController.cs<>res://BadType/Characters/CharacterController/States/IdleState.cs<>res://BadType/Characters/CharacterController/States/DashState.cs<>res://BadType/Characters/CharacterController/States/BoostState.cs<>res://BadType/Characters/CharacterController/States/SlideState.cs<>res://BadType/Characters/CharacterController/States/MoveState.cs
::res://BadType/Characters/CharacterController/States/::1707161155
BoostState.cs::CSharpScript::-1::1707088149::0::1::::BoostState<>Node<>::
CharacterState.cs::CSharpScript::-1::1707088149::0::1::::<>Node<>::
DashState.cs::CSharpScript::-1::1707156763::0::1::::DashState<>MoveState<>::
IdleState.cs::CSharpScript::-1::1707161155::0::1::::IdleState<>Node<>::
MoveState.cs::CSharpScript::-1::1707088149::0::1::::MoveState<>Node<>::
SlideState.cs::CSharpScript::-1::1707088149::0::1::::SlideState<>Node<>::
::res://BadType/Characters/Mech/::1707178631
Character_Mech.tscn::PackedScene::6961068562181832042::1707178631::0::1::::<><>::uid://csa40ukyf3k7w::::res://BadType/Characters/Mech/SS_Character_Mech.png
SS_Character_Mech.png::CompressedTexture2D::6038047057521926958::1707156012::1707156886::1::::<><>::
::res://BadType/Common/::1685376707
TDefault.svg::CompressedTexture2D::419612227726471950::1685376654::1685376707::1::::<><>::
::res://BadType/Core/::1707088149
::res://BadType/Core/Actions/::1707088441
DamageAction.cs::CSharpScript::-1::1707088441::0::1::::<><>::
::res://BadType/Core/Actors/::1707088445
Projectile.cs::CSharpScript::-1::1707088445::0::1::::<>Area2D<>::
::res://BadType/Core/Common/::1707088149
Global.cs::CSharpScript::-1::1685376654::0::1::::<><>::
InputBuffer.cs::CSharpScript::-1::1707088149::0::1::::<>Node<>::
Smoother.gd::GDScript::-1::1707088149::0::1::::Smoother<>Node<>::
::res://BadType/Core/Common/Extensions/::1685376654
Node2DExtensions.cs::CSharpScript::-1::1685376654::0::1::::<><>::
::res://BadType/Core/Common/Notifications/::1685376654
NotificationCenter.cs::CSharpScript::-1::1685376654::0::1::::<><>::
NotificationExtension.cs::CSharpScript::-1::1685376654::0::1::::<><>::
::res://BadType/Core/Common/StateMachine/::1707088441
IState.cs::CSharpScript::-1::1707088441::0::1::::<><>::
NodeState.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
::res://BadType/Core/Components/::1707088445
Faction.cs::CSharpScript::-1::1685376654::0::1::::<>Node<>::
Health.cs::CSharpScript::-1::1707088445::0::1::::Health<>Node<>::
ProjectileEmitter.cs::CSharpScript::-1::1707088149::0::1::::ProjectileEmitter<>Marker2D<>::
WeaponPivot.cs::CSharpScript::-1::1707088441::0::1::::<>Node2D<>::
WeaponRig.cs::CSharpScript::-1::1707088441::0::1::::WeaponRig<>Node2D<>::
::res://BadType/Core/Components/PawnController/::1707088441
PawnController.cs::CSharpScript::-1::1707088149::0::1::::PawnController<>Node<>::
PawnFollowState.cs::CSharpScript::-1::1707088441::0::1::::PawnFollowState<>Node<>::
PawnState.cs::CSharpScript::-1::1685376654::0::1::::<>Node<>::
::res://BadType/Core/Components/WeaponController/::1707088441
WeaponAimState.cs::CSharpScript::-1::1707088441::0::1::::WeaponAimState<>Node<>::
WeaponAttackState.cs::CSharpScript::-1::1707088149::0::1::::<>Node<>::
WeaponController.cs::CSharpScript::-1::1707088149::0::1::::WeaponController<>Node<>::
WeaponFireState.cs::CSharpScript::-1::1685376654::0::1::::<>Node<>::
WeaponIdleState.cs::CSharpScript::-1::1707088441::0::1::::WeaponIdleState<>Node<>::
WeaponState.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
::res://BadType/Core/Enums/::1685376654
Factions.cs::CSharpScript::-1::1685376654::0::1::::<><>::
::res://BadType/Core/Interfaces/::1707088441
IAction.cs::CSharpScript::-1::1685376654::0::1::::<><>::
IDestructible.cs::CSharpScript::-1::1707088441::0::1::::<><>::
IInitializable.cs::CSharpScript::-1::1685376654::0::1::::<><>::
IWeapon.cs::CSharpScript::-1::1707088441::0::1::::<><>::
::res://BadType/Core/Pawns/::1707162610
EnemyPawnBase.cs::CSharpScript::-1::1707162610::0::1::::EnemyPawnBase<>CharacterBody2D<>::
PlayerCharacterBase.cs::CSharpScript::-1::1707156803::0::1::::<>CharacterBody2D<>::
Weapon.cs::CSharpScript::-1::1707088149::0::1::::<>Node2D<>::
::res://BadType/Core/Spawner/::1707161353
EnemySpawner.cs::CSharpScript::-1::1707161353::0::1::::EnemySpawner<>Node2D<>::
ProjectileSpawner.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
::res://BadType/Core/Systems/::1707088441
DamageSystem.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
DeathSystem.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
Field.cs::CSharpScript::-1::1685376654::0::1::::<>Node<>::
HitSystem.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
NavigationQueue.cs::CSharpScript::-1::1685376654::0::1::::<>Node<>::
VictorySystem.cs::CSharpScript::-1::1707088149::0::1::::VictorySystem<>Node<>::
::res://BadType/Core/Systems/VictoryConditions/::1707088441
KillVictory.cs::CSharpScript::-1::1707088441::0::1::::<>VictoryCondition<>::
SurvivalVictory.cs::CSharpScript::-1::1707088441::0::1::::<>VictoryCondition<>::
VictoryCondition.cs::CSharpScript::-1::1707088149::0::1::::VictoryCondition<>Node<>::
::res://BadType/Enemies/::1707178631
enemies x1.png::CompressedTexture2D::184967883695757297::1707157308::1707157309::1::::<><>::
EnemyPawnBase.tscn::PackedScene::714694040866257725::1707178631::0::1::::<><>::res://BadType/Core/Pawns/EnemyPawnBase.cs<>res://BadType/Core/Components/PawnController/PawnController.cs<>uid://cvunnqtspeon::::res://BadType/Enemies/enemies x1.png<>res://BadType/Core/Components/PawnController/PawnFollowState.cs
::res://BadType/Levels/::1707178631
PT01.tscn::PackedScene::6190853430503763120::1707178631::0::1::::<><>::uid://dey07vmi67vm2::::res://BadType/Levels/TM_PT01.tres
TM_PT01.tres::TileSet::7491138683887183863::1707178631::0::1::::<><>::uid://css6h2ckivg18::::res://BadType/Levels/T_PT01.png
T_PT01.png::CompressedTexture2D::6075295501462896533::1707088441::1707088441::1::::<><>::
::res://BadType/Levels/Demo/::1707178631
Level_Demo.tscn::PackedScene::4437209406797424514::1707178631::0::1::::<><>::uid://ouwphhlaa18c::::res://BadType/Levels/Demo/tileset x1.png<>uid://bg6ayq0m7f47o::::res://BadType/Levels/Demo/white-circle-fade.png
tileset x1.png::CompressedTexture2D::1025294305739987308::1707157735::1707159663::1::::<><>::
white-circle-fade.png::CompressedTexture2D::2871593194532797610::1707160326::1707160344::1::::<><>::
::res://BadType/SceneMap/::1707088441
PlayerInfoHud.cs::CSharpScript::-1::1707088441::0::1::::<>Control<>::
PlayerUI.tscn::PackedScene::4729765773403933987::1707088441::0::1::::<><>::res://BadType/SceneMap/PlayerInfoHud.cs
::res://BadType/SceneMap/Controller/::1707088441
LevelController.cs::CSharpScript::-1::1707088441::0::1::::<>Node<>::
LevelController.tscn::PackedScene::1218509797218194985::1707088441::0::1::::<><>::res://BadType/SceneMap/Controller/LevelController.cs
::res://BadType/Weapons/::1707178631
HitboxWeapon.cs::CSharpScript::-1::1707088149::0::1::::HitboxWeapon<>Node2D<>::
WeaponController.tscn::PackedScene::2732361441428609092::1707178631::0::1::::<><>::res://BadType/Core/Components/WeaponController/WeaponController.cs<>res://BadType/Core/Components/WeaponController/WeaponIdleState.cs<>res://BadType/Core/Components/WeaponController/WeaponAimState.cs<>res://BadType/Core/Components/WeaponController/WeaponAttackState.cs
::res://BadType/Weapons/Gun/::1707178631
Gun.tscn::PackedScene::5183856702425742937::1707178631::0::1::::<><>::res://BadType/Core/Pawns/Weapon.cs<>res://BadType/Core/Components/WeaponPivot.cs<>uid://d2xty6urjw53k::::res://BadType/Weapons/Gun/T_Gun.png<>res://BadType/Core/Components/ProjectileEmitter.cs<>uid://be6tugmitgbc3::::res://BadType/Weapons/WeaponController.tscn<>res://BadType/Weapons/Gun/WeaponLabel.cs
T_Gun.png::CompressedTexture2D::9103039659471105050::1685376654::1685376707::1::::<><>::
WeaponLabel.cs::CSharpScript::-1::1707088441::0::1::::<>Label<>::
::res://BadType/Weapons/Gun/Cannons/::1707157074
::res://BadType/Weapons/Melee/::1707088149
WeaponMelee.tscn::PackedScene::8284592153671944948::1707088149::0::1::::<><>::res://BadType/Core/Pawns/Weapon.cs<>res://BadType/Core/Components/WeaponController/WeaponController.cs<>res://BadType/Core/Components/WeaponController/WeaponIdleState.cs<>res://BadType/Core/Components/WeaponController/WeaponAimState.cs<>res://BadType/Core/Components/WeaponController/WeaponAttackState.cs
::res://BadType/Weapons/Projectiles/::1707178631
Projectile.tscn::PackedScene::3590209835743014133::1707178631::0::1::::<><>::res://BadType/Core/Actors/Projectile.cs<>uid://dl4k1i8lrtfr1::::res://BadType/Weapons/Projectiles/projectiles x1.png
projectiles x1.png::CompressedTexture2D::7991860358223192248::1707156976::1707157074::1::::<><>::
::res://_Developer/::1707088146
::res://_Developer/Demos/::1707088441
::res://_Developer/Demos/DemoBoosting/::1707178631
BoostDisplay.cs::CSharpScript::-1::1707088441::0::1::::<>HBoxContainer<>::
Booster.cs::CSharpScript::-1::1707088441::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1707088441::0::1::::<>Camera2D<>::
Charge.gd::GDScript::-1::1707088441::0::1::::<>Label<>::
DebugGui.gd::GDScript::-1::1707088149::0::1::::<>Node<>::
DemoBoosting.cs::CSharpScript::-1::1707088441::0::1::::<>Node2D<>::
DemoBoosting.gd::GDScript::-1::1707088149::0::1::::<>Node2D<>::
DemoBoosting.tscn::PackedScene::6065144432633007996::1707178631::0::1::::<><>::res://_Developer/Demos/DemoBoosting/DemoBoosting.gd<>res://BadType/Core/Systems/VictoryConditions/SurvivalVictory.cs<>uid://d0skg0p3hshh0::::res://BadType/Characters/PlayerCharacter.tscn<>uid://f8i7muy321eg::::res://BadType/Common/TDefault.svg<>res://BadType/Core/Systems/VictoryConditions/KillVictory.cs<>res://BadType/Core/Spawner/ProjectileSpawner.cs<>uid://brfeh4tijsgs0::::res://BadType/Weapons/Projectiles/Projectile.tscn<>res://BadType/Characters/Camera/Camera.cs<>uid://iuwpj08fl1di::::res://icon.svg<>res://BadType/Core/Common/Smoother.gd<>uid://b4hogqnerhkgg::::res://BadType/Levels/Demo/Level_Demo.tscn<>res://BadType/Core/Systems/VictorySystem.cs<>res://BadType/Core/Systems/DeathSystem.cs<>res://BadType/Core/Systems/HitSystem.cs<>res://BadType/Core/Spawner/EnemySpawner.cs<>res://BadType/Core/Systems/DamageSystem.cs
GUITest.gd::GDScript::-1::1707088149::0::1::::<>Node<>::
IsFireHold.cs::CSharpScript::-1::1707088149::0::1::::<>Label<>::
Label.gd::GDScript::-1::1707088441::0::1::::<>Label<>::
Line2D.gd::GDScript::-1::1707088441::0::1::::<>Line2D<>::
Line4D.gd::GDScript::-1::1707088441::0::1::::<>Line2D<>::
States.gd::GDScript::-1::1707088149::0::1::::<>Label<>::
Velocity.gd::GDScript::-1::1707088441::0::1::::<>Label<>::
