ea4bc82a6ad023ab7ee23ee620429895
::res://::1707251521
export_presets.cfg::TextFile::-1::1707179538::0::1::::<><>::
icon.svg::CompressedTexture2D::604161377771665118::1707179538::1707251532::1::::<><>::
::res://addons/::1707179538
::res://addons/GodotImmediateGui/::1707179538
GUI.gd::GDScript::-1::1707179538::0::1::::<>CanvasLayer<>::
Gui.tscn::PackedScene::4332268931143193605::1707179538::0::1::::<><>::res://addons/GodotImmediateGui/GUI.gd
::res://addons/GodotImmediateGui/Elements/::1707179538
gui_base.gd::GDScript::-1::1707179538::0::1::::GUIBase<>RefCounted<>::
gui_basebutton.gd::GDScript::-1::1707179538::0::1::::GUIBaseButton<>Button<>::
gui_button.gd::GDScript::-1::1707179538::0::1::::GUIButton<>GUIBaseButton<>::
gui_center.gd::GDScript::-1::1707179538::0::1::::GUICenter<>CenterContainer<>::
gui_checkbox.gd::GDScript::-1::1707179538::0::1::::GUICheckBox<>CheckBox<>::
gui_checkbutton.gd::GDScript::-1::1707179538::0::1::::GUICheckButton<>CheckButton<>::
gui_control.gd::GDScript::-1::1707179538::0::1::::GUIControl<>Control<>::
gui_grid.gd::GDScript::-1::1707179538::0::1::::GUIGrid<>GridContainer<>::
gui_hbox.gd::GDScript::-1::1707179538::0::1::::GUIHBox<>HBoxContainer<>::
gui_label.gd::GDScript::-1::1707179538::0::1::::GUILabel<>Label<>::
gui_line.gd::GDScript::-1::1707179538::0::1::::GUILine<>LineEdit<>::
gui_margin.gd::GDScript::-1::1707179538::0::1::::GUIMargin<>MarginContainer<>::
gui_options.gd::GDScript::-1::1707179538::0::1::::GUIOptions<>OptionButton<>::
gui_panel.gd::GDScript::-1::1707179538::0::1::::GUIPanel<>PanelContainer<>::
gui_pickcolor.gd::GDScript::-1::1707179538::0::1::::GUIPickColor<>ColorPickerButton<>::
gui_progress.gd::GDScript::-1::1707179538::0::1::::GUIProgress<>ProgressBar<>::
gui_scroll.gd::GDScript::-1::1707179538::0::1::::GUIScroll<>ScrollContainer<>::
gui_slider.gd::GDScript::-1::1707179538::0::1::::GUIHSlide<>HSlider<>::
gui_spin.gd::GDScript::-1::1707179538::0::1::::GUISpin<>SpinBox<>::
gui_toggle.gd::GDScript::-1::1707179538::0::1::::GUIToggle<>GUIBaseButton<>::
gui_vbox.gd::GDScript::-1::1707179538::0::1::::GUIVBox<>VBoxContainer<>::
::res://BadType/::1707179538
::res://BadType/Characters/::1707179538
ChargeContainer.gd::GDScript::-1::1707179538::0::1::::<>HBoxContainer<>::
Label.gd::GDScript::-1::1707179538::0::1::::<>Label<>::
PlayerCharacter.tscn::PackedScene::8951761163832364643::1707179538::0::1::::<><>::res://BadType/Core/Pawns/PlayerCharacterBase.cs<>res://BadType/Core/Common/Smoother.gd<>res://BadType/Core/Components/WeaponRig.cs<>uid://cf4dmlcn4pt6h::::res://BadType/Weapons/Gun/Gun.tscn<>uid://hpe8dv4j8vcy::::res://BadType/Characters/CharacterController/CharacterController.tscn<>res://_Developer/Demos/DemoBoosting/Line2D.gd<>res://_Developer/Demos/DemoBoosting/Line4D.gd<>uid://c6f81uhmnhae1::::res://BadType/Characters/Mech/Character_Mech.tscn<>res://BadType/Characters/ProgressBar.gd
ProgressBar.gd::GDScript::-1::1707179538::0::1::::<>ProgressBar<>::
::res://BadType/Characters/Camera/::1707179538
Camera.cs::CSharpScript::-1::1707179538::0::1::::Camera<>Node2D<>::
::res://BadType/Characters/CharacterController/::1707179538
Boost.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
CharacterController.cs::CSharpScript::-1::1707179538::0::1::::CharacterController<>Node<>::
CharacterController.tscn::PackedScene::522589562288969640::1707179538::0::1::::<><>::res://BadType/Characters/CharacterController/CharacterController.cs<>res://BadType/Characters/CharacterController/States/IdleState.cs<>res://BadType/Characters/CharacterController/States/DashState.cs<>res://BadType/Characters/CharacterController/States/BoostState.cs<>res://BadType/Characters/CharacterController/States/SlideState.cs<>res://BadType/Characters/CharacterController/States/MoveState.cs
::res://BadType/Characters/CharacterController/States/::1707179538
BoostState.cs::CSharpScript::-1::1707179538::0::1::::BoostState<>Node<>::
CharacterState.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
DashState.cs::CSharpScript::-1::1707179538::0::1::::DashState<>MoveState<>::
IdleState.cs::CSharpScript::-1::1707179538::0::1::::IdleState<>Node<>::
MoveState.cs::CSharpScript::-1::1707179538::0::1::::MoveState<>Node<>::
SlideState.cs::CSharpScript::-1::1707179538::0::1::::SlideState<>Node<>::
::res://BadType/Characters/Mech/::1707179538
Character_Mech.tscn::PackedScene::6961068562181832042::1707179538::0::1::::<><>::uid://csa40ukyf3k7w::::res://BadType/Characters/Mech/SS_Character_Mech.png
SS_Character_Mech.png::CompressedTexture2D::6038047057521926958::1707179538::1707179538::1::::<><>::
::res://BadType/Common/::1707179538
TDefault.svg::CompressedTexture2D::419612227726471950::1707179538::1707251533::1::::<><>::
::res://BadType/Core/::1707179538
::res://BadType/Core/Actions/::1707179538
DamageAction.cs::CSharpScript::-1::1707179538::0::1::::<><>::
::res://BadType/Core/Actors/::1707179538
Projectile.cs::CSharpScript::-1::1707179538::0::1::::<>Area2D<>::
::res://BadType/Core/Common/::1707179538
Global.cs::CSharpScript::-1::1707179538::0::1::::<><>::
InputBuffer.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
Smoother.gd::GDScript::-1::1707179538::0::1::::Smoother<>Node<>::
::res://BadType/Core/Common/Extensions/::1707179538
Node2DExtensions.cs::CSharpScript::-1::1707179538::0::1::::<><>::
::res://BadType/Core/Common/Notifications/::1707179538
NotificationCenter.cs::CSharpScript::-1::1707179538::0::1::::<><>::
NotificationExtension.cs::CSharpScript::-1::1707179538::0::1::::<><>::
::res://BadType/Core/Common/StateMachine/::1707179538
IState.cs::CSharpScript::-1::1707179538::0::1::::<><>::
NodeState.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
::res://BadType/Core/Components/::1707179538
Faction.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
Health.cs::CSharpScript::-1::1707179538::0::1::::Health<>Node<>::
ProjectileEmitter.cs::CSharpScript::-1::1707179538::0::1::::ProjectileEmitter<>Marker2D<>::
WeaponPivot.cs::CSharpScript::-1::1707179538::0::1::::<>Node2D<>::
WeaponRig.cs::CSharpScript::-1::1707179538::0::1::::WeaponRig<>Node2D<>::
::res://BadType/Core/Components/PawnController/::1707179538
PawnController.cs::CSharpScript::-1::1707179538::0::1::::PawnController<>Node<>::
PawnFollowState.cs::CSharpScript::-1::1707179538::0::1::::PawnFollowState<>Node<>::
PawnState.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
::res://BadType/Core/Components/WeaponController/::1707179538
WeaponAimState.cs::CSharpScript::-1::1707179538::0::1::::WeaponAimState<>Node<>::
WeaponAttackState.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
WeaponController.cs::CSharpScript::-1::1707179538::0::1::::WeaponController<>Node<>::
WeaponFireState.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
WeaponIdleState.cs::CSharpScript::-1::1707179538::0::1::::WeaponIdleState<>Node<>::
WeaponState.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
::res://BadType/Core/Enums/::1707179538
Factions.cs::CSharpScript::-1::1707179538::0::1::::<><>::
::res://BadType/Core/Interfaces/::1707179538
IAction.cs::CSharpScript::-1::1707179538::0::1::::<><>::
IDestructible.cs::CSharpScript::-1::1707179538::0::1::::<><>::
IInitializable.cs::CSharpScript::-1::1707179538::0::1::::<><>::
IWeapon.cs::CSharpScript::-1::1707179538::0::1::::<><>::
::res://BadType/Core/Pawns/::1707179538
EnemyPawnBase.cs::CSharpScript::-1::1707179538::0::1::::EnemyPawnBase<>CharacterBody2D<>::
PlayerCharacterBase.cs::CSharpScript::-1::1707179538::0::1::::<>CharacterBody2D<>::
Weapon.cs::CSharpScript::-1::1707179538::0::1::::<>Node2D<>::
::res://BadType/Core/Spawner/::1707179538
EnemySpawner.cs::CSharpScript::-1::1707179538::0::1::::EnemySpawner<>Node2D<>::
ProjectileSpawner.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
::res://BadType/Core/Systems/::1707179538
DamageSystem.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
DeathSystem.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
Field.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
HitSystem.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
NavigationQueue.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
VictorySystem.cs::CSharpScript::-1::1707179538::0::1::::VictorySystem<>Node<>::
::res://BadType/Core/Systems/VictoryConditions/::1707179538
KillVictory.cs::CSharpScript::-1::1707179538::0::1::::<>VictoryCondition<>::
SurvivalVictory.cs::CSharpScript::-1::1707179538::0::1::::<>VictoryCondition<>::
VictoryCondition.cs::CSharpScript::-1::1707179538::0::1::::VictoryCondition<>Node<>::
::res://BadType/Enemies/::1707179538
enemies x1.png::CompressedTexture2D::184967883695757297::1707179538::1707179538::1::::<><>::
EnemyPawnBase.tscn::PackedScene::714694040866257725::1707179538::0::1::::<><>::res://BadType/Core/Pawns/EnemyPawnBase.cs<>res://BadType/Core/Components/PawnController/PawnController.cs<>uid://cvunnqtspeon::::res://BadType/Enemies/enemies x1.png<>res://BadType/Core/Components/PawnController/PawnFollowState.cs
::res://BadType/Levels/::1707179538
PT01.tscn::PackedScene::6190853430503763120::1707179538::0::1::::<><>::uid://dey07vmi67vm2::::res://BadType/Levels/TM_PT01.tres
TM_PT01.tres::TileSet::7491138683887183863::1707179538::0::1::::<><>::uid://css6h2ckivg18::::res://BadType/Levels/T_PT01.png
T_PT01.png::CompressedTexture2D::6075295501462896533::1707179538::1707179538::1::::<><>::
::res://BadType/Levels/Demo/::1707179538
Level_Demo.tscn::PackedScene::4437209406797424514::1707179538::0::1::::<><>::uid://ouwphhlaa18c::::res://BadType/Levels/Demo/tileset x1.png<>uid://bg6ayq0m7f47o::::res://BadType/Levels/Demo/white-circle-fade.png
tileset x1.png::CompressedTexture2D::1025294305739987308::1707179538::1707179538::1::::<><>::
white-circle-fade.png::CompressedTexture2D::2871593194532797610::1707179538::1707179538::1::::<><>::
::res://BadType/SceneMap/::1707179538
PlayerInfoHud.cs::CSharpScript::-1::1707179538::0::1::::<>Control<>::
PlayerUI.tscn::PackedScene::4729765773403933987::1707179538::0::1::::<><>::res://BadType/SceneMap/PlayerInfoHud.cs
::res://BadType/SceneMap/Controller/::1707179538
LevelController.cs::CSharpScript::-1::1707179538::0::1::::<>Node<>::
LevelController.tscn::PackedScene::1218509797218194985::1707179538::0::1::::<><>::res://BadType/SceneMap/Controller/LevelController.cs
::res://BadType/Weapons/::1707179538
HitboxWeapon.cs::CSharpScript::-1::1707179538::0::1::::HitboxWeapon<>Node2D<>::
WeaponController.tscn::PackedScene::2732361441428609092::1707179538::0::1::::<><>::res://BadType/Core/Components/WeaponController/WeaponController.cs<>res://BadType/Core/Components/WeaponController/WeaponIdleState.cs<>res://BadType/Core/Components/WeaponController/WeaponAimState.cs<>res://BadType/Core/Components/WeaponController/WeaponAttackState.cs
::res://BadType/Weapons/Gun/::1707179538
Gun.tscn::PackedScene::5183856702425742937::1707179538::0::1::::<><>::res://BadType/Core/Pawns/Weapon.cs<>res://BadType/Core/Components/WeaponPivot.cs<>uid://d2xty6urjw53k::::res://BadType/Weapons/Gun/T_Gun.png<>res://BadType/Core/Components/ProjectileEmitter.cs<>uid://be6tugmitgbc3::::res://BadType/Weapons/WeaponController.tscn<>res://BadType/Weapons/Gun/WeaponLabel.cs
T_Gun.png::CompressedTexture2D::9103039659471105050::1707179538::1707179538::1::::<><>::
WeaponLabel.cs::CSharpScript::-1::1707179538::0::1::::<>Label<>::
::res://BadType/Weapons/Gun/Cannons/::1707157074
::res://BadType/Weapons/Melee/::1707179538
WeaponMelee.tscn::PackedScene::8284592153671944948::1707179538::0::1::::<><>::res://BadType/Core/Pawns/Weapon.cs<>res://BadType/Core/Components/WeaponController/WeaponController.cs<>res://BadType/Core/Components/WeaponController/WeaponIdleState.cs<>res://BadType/Core/Components/WeaponController/WeaponAimState.cs<>res://BadType/Core/Components/WeaponController/WeaponAttackState.cs
::res://BadType/Weapons/Projectiles/::1707179538
Projectile.tscn::PackedScene::3590209835743014133::1707179538::0::1::::<><>::res://BadType/Core/Actors/Projectile.cs<>uid://dl4k1i8lrtfr1::::res://BadType/Weapons/Projectiles/projectiles x1.png
projectiles x1.png::CompressedTexture2D::7991860358223192248::1707179538::1707179538::1::::<><>::
::res://instructions/::1707247785
ferrum.otf::FontFile::558177492622117205::1707246111::1707251530::1::::<><>::
Instructions.tscn::PackedScene::-1::1707247296::0::1::::<><>::res://instructions/Keyboard & Mouse/Double/keyboard_arrows.png<>res://instructions/Keyboard & Mouse/Double/mouse_vertical.png<>res://instructions/Keyboard & Mouse/Double/mouse_left.png<>res://instructions/Keyboard & Mouse/Double/keyboard_escape.png<>res://instructions/Keyboard & Mouse/Double/keyboard_e.png<>res://instructions/Keyboard & Mouse/Double/mouse_right.png<>res://instructions/Keyboard & Mouse/Double/keyboard_q.png<>res://instructions/Keyboard & Mouse/Double/keyboard_return.png<>res://instructions/Keyboard & Mouse/Double/keyboard_space.png<>res://instructions/Keyboard & Mouse/Double/keyboard_1.png<>res://instructions/Keyboard & Mouse/Double/keyboard_2.png<>res://instructions/Keyboard & Mouse/Double/keyboard_3.png<>res://instructions/Keyboard & Mouse/Double/keyboard_5.png<>res://instructions/Keyboard & Mouse/Double/keyboard_4.png<>res://_developer/Demos/Battle/Instructions.gd<>res://instructions/ferrum.otf
::res://instructions/Keyboard & Mouse/::1707247786
::res://instructions/Keyboard & Mouse/Default/::1707247785
keyboard_0.png::CompressedTexture2D::392373628753558069::1707245567::1707251533::1::::<><>::
keyboard_0_outline.png::CompressedTexture2D::2142374626429040665::1707245567::1707251533::1::::<><>::
keyboard_1.png::CompressedTexture2D::8717429370533926655::1707245567::1707251533::1::::<><>::
keyboard_1_outline.png::CompressedTexture2D::7674936656387911346::1707245567::1707251533::1::::<><>::
keyboard_2.png::CompressedTexture2D::2157789037340343983::1707245567::1707251533::1::::<><>::
keyboard_2_outline.png::CompressedTexture2D::4178542126081667776::1707245567::1707251534::1::::<><>::
keyboard_3.png::CompressedTexture2D::6316823656933537599::1707245567::1707251534::1::::<><>::
keyboard_3_outline.png::CompressedTexture2D::68943524129851930::1707245567::1707251534::1::::<><>::
keyboard_4.png::CompressedTexture2D::5941128087729680235::1707245567::1707251534::1::::<><>::
keyboard_4_outline.png::CompressedTexture2D::8901578932195682379::1707245567::1707251534::1::::<><>::
keyboard_5.png::CompressedTexture2D::2366867211703286322::1707245567::1707251534::1::::<><>::
keyboard_5_outline.png::CompressedTexture2D::4213469827849547082::1707245567::1707251534::1::::<><>::
keyboard_6.png::CompressedTexture2D::4143377144570290944::1707245567::1707251534::1::::<><>::
keyboard_6_outline.png::CompressedTexture2D::3573759753556718464::1707245567::1707251534::1::::<><>::
keyboard_7.png::CompressedTexture2D::1767928402668853500::1707245567::1707251534::1::::<><>::
keyboard_7_outline.png::CompressedTexture2D::466536996585612725::1707245567::1707251534::1::::<><>::
keyboard_8.png::CompressedTexture2D::3285866415741445275::1707245567::1707251534::1::::<><>::
keyboard_8_outline.png::CompressedTexture2D::5441129683183946378::1707245567::1707251534::1::::<><>::
keyboard_9.png::CompressedTexture2D::7707683856030870581::1707245567::1707251534::1::::<><>::
keyboard_9_outline.png::CompressedTexture2D::9022873425406417759::1707245567::1707251534::1::::<><>::
keyboard_a.png::CompressedTexture2D::6638195311656305280::1707245567::1707251534::1::::<><>::
keyboard_alt.png::CompressedTexture2D::3967338272154498716::1707245567::1707251533::1::::<><>::
keyboard_alt_outline.png::CompressedTexture2D::488617544810250482::1707245567::1707251533::1::::<><>::
keyboard_any.png::CompressedTexture2D::1734653249339148365::1707245567::1707251533::1::::<><>::
keyboard_any_outline.png::CompressedTexture2D::777088045645821833::1707245567::1707251533::1::::<><>::
keyboard_apostrophe.png::CompressedTexture2D::6908072163024414433::1707245567::1707251533::1::::<><>::
keyboard_apostrophe_outline.png::CompressedTexture2D::3949656812559563345::1707245567::1707251533::1::::<><>::
keyboard_arrows.png::CompressedTexture2D::5854299791350516040::1707245567::1707251533::1::::<><>::
keyboard_arrows_all.png::CompressedTexture2D::8149223619033579384::1707245567::1707251533::1::::<><>::
keyboard_arrows_down.png::CompressedTexture2D::8141282873539676555::1707245567::1707251533::1::::<><>::
keyboard_arrows_down_outline.png::CompressedTexture2D::1062030416544696160::1707245567::1707251533::1::::<><>::
keyboard_arrows_horizontal.png::CompressedTexture2D::5541786829717916269::1707245567::1707251533::1::::<><>::
keyboard_arrows_horizontal_outline.png::CompressedTexture2D::144779900632649036::1707245567::1707251533::1::::<><>::
keyboard_arrows_left.png::CompressedTexture2D::1218036571833484581::1707245567::1707251533::1::::<><>::
keyboard_arrows_left_outline.png::CompressedTexture2D::8362295806546626332::1707245567::1707251533::1::::<><>::
keyboard_arrows_none.png::CompressedTexture2D::1381921017036976014::1707245567::1707251533::1::::<><>::
keyboard_arrows_right.png::CompressedTexture2D::8576901252934473263::1707245568::1707251533::1::::<><>::
keyboard_arrows_right_outline.png::CompressedTexture2D::5783761957080905305::1707245568::1707251533::1::::<><>::
keyboard_arrows_up.png::CompressedTexture2D::4241251723410277068::1707245568::1707251534::1::::<><>::
keyboard_arrows_up_outline.png::CompressedTexture2D::2073822799552368006::1707245568::1707251533::1::::<><>::
keyboard_arrows_vertical.png::CompressedTexture2D::816968667483903182::1707245568::1707251533::1::::<><>::
keyboard_arrows_vertical_outline.png::CompressedTexture2D::6007656915765426808::1707245568::1707251533::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::9107046336077751658::1707245568::1707251533::1::::<><>::
keyboard_arrow_down_outline.png::CompressedTexture2D::3482755281609365133::1707245568::1707251534::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::1210057016119691537::1707245568::1707251534::1::::<><>::
keyboard_arrow_left_outline.png::CompressedTexture2D::7885247785800851458::1707245568::1707251534::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::8501687791520964095::1707245568::1707251534::1::::<><>::
keyboard_arrow_right_outline.png::CompressedTexture2D::4095354733277230360::1707245568::1707251534::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::6174616134575535745::1707245568::1707251534::1::::<><>::
keyboard_arrow_up_outline.png::CompressedTexture2D::8146305211651410467::1707245568::1707251534::1::::<><>::
keyboard_asterisk.png::CompressedTexture2D::1347310094007849757::1707245568::1707251534::1::::<><>::
keyboard_asterisk_outline.png::CompressedTexture2D::6449690396644624360::1707245568::1707251534::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::6062380840168447429::1707245568::1707251534::1::::<><>::
keyboard_b.png::CompressedTexture2D::6808861443244158875::1707245568::1707251534::1::::<><>::
keyboard_backspace.png::CompressedTexture2D::7427962155412943399::1707245568::1707251534::1::::<><>::
keyboard_backspace_icon.png::CompressedTexture2D::1465236923102127361::1707245568::1707251534::1::::<><>::
keyboard_backspace_icon_outline.png::CompressedTexture2D::1359236047983613830::1707245568::1707251534::1::::<><>::
keyboard_backspace_outline.png::CompressedTexture2D::6851469492295800364::1707245568::1707251534::1::::<><>::
keyboard_bracket_close.png::CompressedTexture2D::4285128765592701124::1707245568::1707251534::1::::<><>::
keyboard_bracket_close_outline.png::CompressedTexture2D::678242812157688143::1707245568::1707251534::1::::<><>::
keyboard_bracket_greater.png::CompressedTexture2D::2500161241212297376::1707245568::1707251534::1::::<><>::
keyboard_bracket_greater_outline.png::CompressedTexture2D::3902251120940245819::1707245568::1707251534::1::::<><>::
keyboard_bracket_less.png::CompressedTexture2D::6850384914816213102::1707245568::1707251534::1::::<><>::
keyboard_bracket_less_outline.png::CompressedTexture2D::7524388797124990601::1707245568::1707251534::1::::<><>::
keyboard_bracket_open.png::CompressedTexture2D::1557397891141766028::1707245568::1707251534::1::::<><>::
keyboard_bracket_open_outline.png::CompressedTexture2D::7391306701747495599::1707245568::1707251534::1::::<><>::
keyboard_b_outline.png::CompressedTexture2D::1542152339248809101::1707245568::1707251534::1::::<><>::
keyboard_c.png::CompressedTexture2D::6904055615504430127::1707245568::1707251534::1::::<><>::
keyboard_capslock.png::CompressedTexture2D::3112480897411262596::1707245568::1707251534::1::::<><>::
keyboard_capslock_icon.png::CompressedTexture2D::4444715476891864088::1707245568::1707251534::1::::<><>::
keyboard_capslock_icon_outline.png::CompressedTexture2D::3619023506176388588::1707245568::1707251534::1::::<><>::
keyboard_capslock_outline.png::CompressedTexture2D::5205295475932467093::1707245568::1707251534::1::::<><>::
keyboard_caret.png::CompressedTexture2D::2136891279243042538::1707245568::1707251534::1::::<><>::
keyboard_caret_outline.png::CompressedTexture2D::505877870956840796::1707245568::1707251534::1::::<><>::
keyboard_colon.png::CompressedTexture2D::6795221022793271953::1707245568::1707251534::1::::<><>::
keyboard_colon_outline.png::CompressedTexture2D::3683915693184846990::1707245568::1707251534::1::::<><>::
keyboard_comma.png::CompressedTexture2D::1234683020268278931::1707245568::1707251534::1::::<><>::
keyboard_comma_outline.png::CompressedTexture2D::8073944706879651838::1707245568::1707251534::1::::<><>::
keyboard_ctrl.png::CompressedTexture2D::3817444742872618617::1707245568::1707251534::1::::<><>::
keyboard_ctrl_outline.png::CompressedTexture2D::4122025449302239580::1707245568::1707251534::1::::<><>::
keyboard_c_outline.png::CompressedTexture2D::3579425136279517840::1707245568::1707251534::1::::<><>::
keyboard_d.png::CompressedTexture2D::5605673743235504631::1707245568::1707251534::1::::<><>::
keyboard_delete.png::CompressedTexture2D::8622628245641660174::1707245568::1707251534::1::::<><>::
keyboard_delete_outline.png::CompressedTexture2D::2280770311368424320::1707245568::1707251534::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::2866653294251557865::1707245568::1707251534::1::::<><>::
keyboard_e.png::CompressedTexture2D::1459712226578819110::1707245568::1707251534::1::::<><>::
keyboard_end.png::CompressedTexture2D::1732103146205615008::1707245568::1707251534::1::::<><>::
keyboard_end_outline.png::CompressedTexture2D::2276136661192818720::1707245568::1707251533::1::::<><>::
keyboard_enter.png::CompressedTexture2D::7880806341395018947::1707245568::1707251533::1::::<><>::
keyboard_enter_outline.png::CompressedTexture2D::8927602957707194414::1707245568::1707251533::1::::<><>::
keyboard_escape.png::CompressedTexture2D::3034423585882856674::1707245568::1707251533::1::::<><>::
keyboard_escape_outline.png::CompressedTexture2D::9067860124485739236::1707245569::1707251533::1::::<><>::
keyboard_exclamation.png::CompressedTexture2D::4633974303951425316::1707245569::1707251533::1::::<><>::
keyboard_exclamation_outline.png::CompressedTexture2D::6495349731429198412::1707245569::1707251533::1::::<><>::
keyboard_e_outline.png::CompressedTexture2D::2621451265422261451::1707245569::1707251533::1::::<><>::
keyboard_f1.png::CompressedTexture2D::3120952471842418155::1707245569::1707251533::1::::<><>::
keyboard_f1_outline.png::CompressedTexture2D::594578889881440634::1707245569::1707251533::1::::<><>::
keyboard_f2.png::CompressedTexture2D::3250822858226038225::1707245569::1707251533::1::::<><>::
keyboard_f2_outline.png::CompressedTexture2D::2769880903342016457::1707245569::1707251533::1::::<><>::
keyboard_f3.png::CompressedTexture2D::12317538004225191::1707245569::1707251533::1::::<><>::
keyboard_f3_outline.png::CompressedTexture2D::3504065862206181183::1707245569::1707251533::1::::<><>::
keyboard_f4.png::CompressedTexture2D::2670967882588351445::1707245569::1707251533::1::::<><>::
keyboard_f4_outline.png::CompressedTexture2D::3818705910383203567::1707245569::1707251533::1::::<><>::
keyboard_f5.png::CompressedTexture2D::1431174254335104763::1707245569::1707251533::1::::<><>::
keyboard_f5_outline.png::CompressedTexture2D::4436215459142121429::1707245569::1707251533::1::::<><>::
keyboard_f6.png::CompressedTexture2D::4961104386590354596::1707245569::1707251533::1::::<><>::
keyboard_f6_outline.png::CompressedTexture2D::3338959764914546840::1707245569::1707251533::1::::<><>::
keyboard_f7.png::CompressedTexture2D::9088375351647260146::1707245569::1707251533::1::::<><>::
keyboard_f7_outline.png::CompressedTexture2D::2645104782540060434::1707245569::1707251533::1::::<><>::
keyboard_f8.png::CompressedTexture2D::2143420281165156403::1707245569::1707251532::1::::<><>::
keyboard_f8_outline.png::CompressedTexture2D::7424481686756644907::1707245569::1707251532::1::::<><>::
keyboard_f9.png::CompressedTexture2D::7085056912310884533::1707245569::1707251532::1::::<><>::
keyboard_f9_outline.png::CompressedTexture2D::6590652238416882397::1707245569::1707251532::1::::<><>::
keyboard_f10.png::CompressedTexture2D::6082002076120549450::1707245569::1707251533::1::::<><>::
keyboard_f10_outline.png::CompressedTexture2D::5698675793948435::1707245569::1707251533::1::::<><>::
keyboard_f11.png::CompressedTexture2D::7246179778686398675::1707245569::1707251533::1::::<><>::
keyboard_f11_outline.png::CompressedTexture2D::1079633973321063322::1707245569::1707251533::1::::<><>::
keyboard_f12.png::CompressedTexture2D::8376996567007817832::1707245569::1707251533::1::::<><>::
keyboard_f12_outline.png::CompressedTexture2D::8521648471091033041::1707245569::1707251533::1::::<><>::
keyboard_f.png::CompressedTexture2D::1322099694493462101::1707245569::1707251533::1::::<><>::
keyboard_function.png::CompressedTexture2D::3819824414880684529::1707245569::1707251533::1::::<><>::
keyboard_function_outline.png::CompressedTexture2D::4682085550538124203::1707245569::1707251533::1::::<><>::
keyboard_f_outline.png::CompressedTexture2D::5859193176395361790::1707245569::1707251533::1::::<><>::
keyboard_g.png::CompressedTexture2D::2111561541686315860::1707245569::1707251533::1::::<><>::
keyboard_g_outline.png::CompressedTexture2D::575170291217428793::1707245569::1707251533::1::::<><>::
keyboard_h.png::CompressedTexture2D::9044817266391484515::1707245569::1707251533::1::::<><>::
keyboard_home.png::CompressedTexture2D::4902231480845728761::1707245569::1707251533::1::::<><>::
keyboard_home_outline.png::CompressedTexture2D::6187168861423562733::1707245569::1707251533::1::::<><>::
keyboard_h_outline.png::CompressedTexture2D::6529528325099772440::1707245569::1707251533::1::::<><>::
keyboard_i.png::CompressedTexture2D::5309802725669539613::1707245569::1707251533::1::::<><>::
keyboard_insert.png::CompressedTexture2D::2442711535434108033::1707245569::1707251533::1::::<><>::
keyboard_insert_outline.png::CompressedTexture2D::4340670760429870533::1707245569::1707251533::1::::<><>::
keyboard_i_outline.png::CompressedTexture2D::2279637680836095908::1707245569::1707251533::1::::<><>::
keyboard_j.png::CompressedTexture2D::4980403992685817458::1707245569::1707251533::1::::<><>::
keyboard_j_outline.png::CompressedTexture2D::4433019397835005745::1707245569::1707251533::1::::<><>::
keyboard_k.png::CompressedTexture2D::5055887500520171230::1707245569::1707251533::1::::<><>::
keyboard_k_outline.png::CompressedTexture2D::5266893173801087241::1707245569::1707251533::1::::<><>::
keyboard_l.png::CompressedTexture2D::147202520858764261::1707245569::1707251533::1::::<><>::
keyboard_l_outline.png::CompressedTexture2D::6316389762683782897::1707245569::1707251533::1::::<><>::
keyboard_m.png::CompressedTexture2D::6932747606280079775::1707245569::1707251533::1::::<><>::
keyboard_minus.png::CompressedTexture2D::8637206269917377114::1707245569::1707251533::1::::<><>::
keyboard_minus_outline.png::CompressedTexture2D::6645224839328152580::1707245569::1707251533::1::::<><>::
keyboard_m_outline.png::CompressedTexture2D::8814391339600427638::1707245569::1707251533::1::::<><>::
keyboard_n.png::CompressedTexture2D::1040478302461983652::1707245569::1707251533::1::::<><>::
keyboard_numlock.png::CompressedTexture2D::1391239846850410829::1707245569::1707251533::1::::<><>::
keyboard_numlock_outline.png::CompressedTexture2D::8999672290167596935::1707245569::1707251533::1::::<><>::
keyboard_numpad_enter.png::CompressedTexture2D::1220419902622792606::1707245570::1707251533::1::::<><>::
keyboard_numpad_enter_outline.png::CompressedTexture2D::6232823987399849034::1707245570::1707251533::1::::<><>::
keyboard_numpad_plus.png::CompressedTexture2D::4091193307711558879::1707245570::1707251533::1::::<><>::
keyboard_numpad_plus_outline.png::CompressedTexture2D::8841509690377558061::1707245570::1707251533::1::::<><>::
keyboard_n_outline.png::CompressedTexture2D::3418682103662042327::1707245570::1707251533::1::::<><>::
keyboard_o.png::CompressedTexture2D::5094277259712281765::1707245570::1707251533::1::::<><>::
keyboard_option.png::CompressedTexture2D::4270930349661897801::1707245570::1707251533::1::::<><>::
keyboard_option_outline.png::CompressedTexture2D::3872489370332491907::1707245570::1707251533::1::::<><>::
keyboard_o_outline.png::CompressedTexture2D::5974185449474278679::1707245570::1707251533::1::::<><>::
keyboard_p.png::CompressedTexture2D::9107000130041180616::1707245570::1707251533::1::::<><>::
keyboard_page_down.png::CompressedTexture2D::6830797394223359443::1707245570::1707251533::1::::<><>::
keyboard_page_down_outline.png::CompressedTexture2D::1709237764575775505::1707245570::1707251533::1::::<><>::
keyboard_page_up.png::CompressedTexture2D::7347169330583574585::1707245570::1707251533::1::::<><>::
keyboard_page_up_outline.png::CompressedTexture2D::7382502320915303181::1707245570::1707251533::1::::<><>::
keyboard_period.png::CompressedTexture2D::6849073256807358801::1707245570::1707251533::1::::<><>::
keyboard_period_outline.png::CompressedTexture2D::589761227257040811::1707245570::1707251533::1::::<><>::
keyboard_plus.png::CompressedTexture2D::519180407386622604::1707245570::1707251533::1::::<><>::
keyboard_plus_outline.png::CompressedTexture2D::5935462396930561325::1707245570::1707251533::1::::<><>::
keyboard_printscreen.png::CompressedTexture2D::6114853041999642890::1707245570::1707251533::1::::<><>::
keyboard_printscreen_outline.png::CompressedTexture2D::4554894221912213454::1707245570::1707251533::1::::<><>::
keyboard_p_outline.png::CompressedTexture2D::3428818922016095222::1707245570::1707251533::1::::<><>::
keyboard_q.png::CompressedTexture2D::6879116626912626678::1707245570::1707251533::1::::<><>::
keyboard_question.png::CompressedTexture2D::1253190569603312483::1707245570::1707251533::1::::<><>::
keyboard_question_outline.png::CompressedTexture2D::7654962553232393386::1707245570::1707251533::1::::<><>::
keyboard_quote.png::CompressedTexture2D::7759681216798520146::1707245570::1707251533::1::::<><>::
keyboard_quote_outline.png::CompressedTexture2D::3596936320385732295::1707245570::1707251533::1::::<><>::
keyboard_q_outline.png::CompressedTexture2D::1720022170590257166::1707245570::1707251533::1::::<><>::
keyboard_r.png::CompressedTexture2D::6900343227026481932::1707245570::1707251533::1::::<><>::
keyboard_return.png::CompressedTexture2D::6531839703881414314::1707245570::1707251535::1::::<><>::
keyboard_return_outline.png::CompressedTexture2D::4780988010117003310::1707245570::1707251535::1::::<><>::
keyboard_r_outline.png::CompressedTexture2D::4266484723041399185::1707245570::1707251535::1::::<><>::
keyboard_s.png::CompressedTexture2D::9133135001209224048::1707245570::1707251535::1::::<><>::
keyboard_semicolon.png::CompressedTexture2D::2041932732180540018::1707245570::1707251535::1::::<><>::
keyboard_semicolon_outline.png::CompressedTexture2D::7944979852216097169::1707245570::1707251535::1::::<><>::
keyboard_shift.png::CompressedTexture2D::6951603270811479972::1707245570::1707251535::1::::<><>::
keyboard_shift_icon.png::CompressedTexture2D::1312538984123835633::1707245570::1707251535::1::::<><>::
keyboard_shift_icon_outline.png::CompressedTexture2D::6611887165097063155::1707245570::1707251535::1::::<><>::
keyboard_shift_outline.png::CompressedTexture2D::364637762453012368::1707245570::1707251535::1::::<><>::
keyboard_slash_back.png::CompressedTexture2D::8665713606897845345::1707245570::1707251535::1::::<><>::
keyboard_slash_back_outline.png::CompressedTexture2D::8383183696834279779::1707245570::1707251535::1::::<><>::
keyboard_slash_forward.png::CompressedTexture2D::6694639450407922412::1707245570::1707251535::1::::<><>::
keyboard_slash_forward_outline.png::CompressedTexture2D::3336283975578037651::1707245570::1707251535::1::::<><>::
keyboard_space.png::CompressedTexture2D::2094708677375461967::1707245570::1707251535::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::7980691269125870915::1707245570::1707251535::1::::<><>::
keyboard_s_outline.png::CompressedTexture2D::5916075418347874532::1707245570::1707251535::1::::<><>::
keyboard_t.png::CompressedTexture2D::3623346927209325268::1707245570::1707251535::1::::<><>::
keyboard_tilde.png::CompressedTexture2D::7027130424771935442::1707245570::1707251535::1::::<><>::
keyboard_tilde_outline.png::CompressedTexture2D::2104972797884140123::1707245570::1707251535::1::::<><>::
keyboard_t_outline.png::CompressedTexture2D::4383242394916126201::1707245570::1707251535::1::::<><>::
keyboard_u.png::CompressedTexture2D::780830421038497299::1707245570::1707251535::1::::<><>::
keyboard_u_outline.png::CompressedTexture2D::1794093341459179462::1707245570::1707251535::1::::<><>::
keyboard_v.png::CompressedTexture2D::1894316276229682454::1707245570::1707251535::1::::<><>::
keyboard_v_outline.png::CompressedTexture2D::6219923052094415212::1707245570::1707251535::1::::<><>::
keyboard_w.png::CompressedTexture2D::2745190244133049816::1707245570::1707251535::1::::<><>::
keyboard_win.png::CompressedTexture2D::3733063530649478198::1707245571::1707251535::1::::<><>::
keyboard_win_outline.png::CompressedTexture2D::6248910311281250201::1707245571::1707251535::1::::<><>::
keyboard_w_outline.png::CompressedTexture2D::8889362653213741674::1707245571::1707251535::1::::<><>::
keyboard_x.png::CompressedTexture2D::8024651397884076864::1707245571::1707251535::1::::<><>::
keyboard_x_outline.png::CompressedTexture2D::2590450279838696786::1707245571::1707251535::1::::<><>::
keyboard_y.png::CompressedTexture2D::9136062066646247910::1707245571::1707251535::1::::<><>::
keyboard_y_outline.png::CompressedTexture2D::7825167066816146117::1707245571::1707251535::1::::<><>::
keyboard_z.png::CompressedTexture2D::4689396282637005702::1707245571::1707251535::1::::<><>::
keyboard_z_outline.png::CompressedTexture2D::5753455348891125439::1707245571::1707251535::1::::<><>::
key_command.png::CompressedTexture2D::1822744212475833202::1707245571::1707251535::1::::<><>::
key_command_outline.png::CompressedTexture2D::5926498198263907803::1707245571::1707251535::1::::<><>::
key_tab.png::CompressedTexture2D::9069204415759729711::1707245571::1707251535::1::::<><>::
key_tab_icon.png::CompressedTexture2D::5275110333003117456::1707245571::1707251535::1::::<><>::
key_tab_icon_outline.png::CompressedTexture2D::5250692343772231991::1707245571::1707251535::1::::<><>::
key_tab_outline.png::CompressedTexture2D::7247790857098785393::1707245571::1707251535::1::::<><>::
mouse.png::CompressedTexture2D::1561500706224604549::1707245571::1707251535::1::::<><>::
mouse_horizontal.png::CompressedTexture2D::4045903360483588861::1707245571::1707251535::1::::<><>::
mouse_left.png::CompressedTexture2D::4724065986126639459::1707245571::1707251535::1::::<><>::
mouse_left_outline.png::CompressedTexture2D::4502406386369922929::1707245571::1707251536::1::::<><>::
mouse_move.png::CompressedTexture2D::3176682233650225923::1707245571::1707251536::1::::<><>::
mouse_outline.png::CompressedTexture2D::7408719135841745384::1707245571::1707251536::1::::<><>::
mouse_right.png::CompressedTexture2D::5450930452561790287::1707245571::1707251536::1::::<><>::
mouse_right_outline.png::CompressedTexture2D::73065903803952180::1707245571::1707251536::1::::<><>::
mouse_scroll.png::CompressedTexture2D::1452409845652882826::1707245571::1707251536::1::::<><>::
mouse_scroll_down.png::CompressedTexture2D::3636692535290961205::1707245571::1707251536::1::::<><>::
mouse_scroll_down_outline.png::CompressedTexture2D::2195917768568624528::1707245571::1707251536::1::::<><>::
mouse_scroll_outline.png::CompressedTexture2D::3356251155327125517::1707245571::1707251536::1::::<><>::
mouse_scroll_up.png::CompressedTexture2D::8040161418163008793::1707245571::1707251536::1::::<><>::
mouse_scroll_up_outline.png::CompressedTexture2D::3921287463113378663::1707245571::1707251536::1::::<><>::
mouse_scroll_vertical.png::CompressedTexture2D::8943822099268797938::1707245571::1707251536::1::::<><>::
mouse_scroll_vertical_outline.png::CompressedTexture2D::3631393629896871172::1707245571::1707251536::1::::<><>::
mouse_small.png::CompressedTexture2D::708677022686525594::1707245571::1707251536::1::::<><>::
mouse_vertical.png::CompressedTexture2D::850754756079979258::1707245571::1707251536::1::::<><>::
::res://instructions/Keyboard & Mouse/Double/::1707247786
keyboard_0.png::CompressedTexture2D::4690096768239138860::1707245571::1707251536::1::::<><>::
keyboard_0_outline.png::CompressedTexture2D::566280826246852012::1707245571::1707251536::1::::<><>::
keyboard_1.png::CompressedTexture2D::8448168656429472218::1707245571::1707251536::1::::<><>::
keyboard_1_outline.png::CompressedTexture2D::2268056100994844449::1707245571::1707251536::1::::<><>::
keyboard_2.png::CompressedTexture2D::6951949980163372147::1707245571::1707251536::1::::<><>::
keyboard_2_outline.png::CompressedTexture2D::1174589160299360044::1707245571::1707251536::1::::<><>::
keyboard_3.png::CompressedTexture2D::5168560176854949400::1707245571::1707251536::1::::<><>::
keyboard_3_outline.png::CompressedTexture2D::8350256336694410589::1707245571::1707251535::1::::<><>::
keyboard_4.png::CompressedTexture2D::8030565998979714066::1707245571::1707251535::1::::<><>::
keyboard_4_outline.png::CompressedTexture2D::237631298703852186::1707245571::1707251535::1::::<><>::
keyboard_5.png::CompressedTexture2D::6281608795537060250::1707245571::1707251535::1::::<><>::
keyboard_5_outline.png::CompressedTexture2D::7359482414096863443::1707245571::1707251535::1::::<><>::
keyboard_6.png::CompressedTexture2D::7349623982562562179::1707245571::1707251535::1::::<><>::
keyboard_6_outline.png::CompressedTexture2D::7123626142629709702::1707245571::1707251536::1::::<><>::
keyboard_7.png::CompressedTexture2D::1868863693213270211::1707245571::1707251535::1::::<><>::
keyboard_7_outline.png::CompressedTexture2D::5409221897458340445::1707245571::1707251535::1::::<><>::
keyboard_8.png::CompressedTexture2D::157262690916977127::1707245571::1707251536::1::::<><>::
keyboard_8_outline.png::CompressedTexture2D::7919908574336920857::1707245571::1707251536::1::::<><>::
keyboard_9.png::CompressedTexture2D::7233016943571062507::1707245571::1707251536::1::::<><>::
keyboard_9_outline.png::CompressedTexture2D::2387438514420977643::1707245571::1707251536::1::::<><>::
keyboard_a.png::CompressedTexture2D::8096597815219223922::1707245571::1707251536::1::::<><>::
keyboard_alt.png::CompressedTexture2D::3814805722266016626::1707245571::1707251536::1::::<><>::
keyboard_alt_outline.png::CompressedTexture2D::5994686547358622852::1707245572::1707251536::1::::<><>::
keyboard_any.png::CompressedTexture2D::3218394076756927784::1707245572::1707251536::1::::<><>::
keyboard_any_outline.png::CompressedTexture2D::702187865117218758::1707245572::1707251536::1::::<><>::
keyboard_apostrophe.png::CompressedTexture2D::35241256059201873::1707245572::1707251536::1::::<><>::
keyboard_apostrophe_outline.png::CompressedTexture2D::3723707753235215413::1707245572::1707251536::1::::<><>::
keyboard_arrows.png::CompressedTexture2D::1150448545073349972::1707245572::1707251536::1::::<><>::
keyboard_arrows_all.png::CompressedTexture2D::1525508529728672892::1707245572::1707251536::1::::<><>::
keyboard_arrows_down.png::CompressedTexture2D::8280417737967043224::1707245572::1707251534::1::::<><>::
keyboard_arrows_down_outline.png::CompressedTexture2D::5899835224279879695::1707245572::1707251534::1::::<><>::
keyboard_arrows_horizontal.png::CompressedTexture2D::5408398284674622112::1707245572::1707251534::1::::<><>::
keyboard_arrows_horizontal_outline.png::CompressedTexture2D::8265309387595554597::1707245572::1707251534::1::::<><>::
keyboard_arrows_left.png::CompressedTexture2D::4253560408892381659::1707245572::1707251534::1::::<><>::
keyboard_arrows_left_outline.png::CompressedTexture2D::2601707797443841148::1707245572::1707251534::1::::<><>::
keyboard_arrows_none.png::CompressedTexture2D::6245718878890579679::1707245572::1707251534::1::::<><>::
keyboard_arrows_right.png::CompressedTexture2D::543001186357293301::1707245572::1707251534::1::::<><>::
keyboard_arrows_right_outline.png::CompressedTexture2D::8957455093880598927::1707245572::1707251534::1::::<><>::
keyboard_arrows_up.png::CompressedTexture2D::4040935337982094674::1707245572::1707251534::1::::<><>::
keyboard_arrows_up_outline.png::CompressedTexture2D::1482526267619284404::1707245572::1707251534::1::::<><>::
keyboard_arrows_vertical.png::CompressedTexture2D::8945953009792926849::1707245572::1707251534::1::::<><>::
keyboard_arrows_vertical_outline.png::CompressedTexture2D::5472696632031127256::1707245572::1707251535::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::1541170050083140994::1707245572::1707251534::1::::<><>::
keyboard_arrow_down_outline.png::CompressedTexture2D::6893078028367305334::1707245572::1707251534::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::1598301700090445026::1707245572::1707251534::1::::<><>::
keyboard_arrow_left_outline.png::CompressedTexture2D::6315203739821905861::1707245572::1707251534::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::4389949312577339366::1707245572::1707251535::1::::<><>::
keyboard_arrow_right_outline.png::CompressedTexture2D::4603383940761394536::1707245572::1707251535::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::2575426245365528835::1707245572::1707251534::1::::<><>::
keyboard_arrow_up_outline.png::CompressedTexture2D::5754085680254970784::1707245572::1707251535::1::::<><>::
keyboard_asterisk.png::CompressedTexture2D::5368888204171299129::1707245572::1707251535::1::::<><>::
keyboard_asterisk_outline.png::CompressedTexture2D::7562950132815777224::1707245572::1707251534::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::4950938745691855021::1707245572::1707251534::1::::<><>::
keyboard_b.png::CompressedTexture2D::8462482048663275652::1707245572::1707251534::1::::<><>::
keyboard_backspace.png::CompressedTexture2D::6090909279225663868::1707245572::1707251534::1::::<><>::
keyboard_backspace_icon.png::CompressedTexture2D::4702943250554482590::1707245572::1707251534::1::::<><>::
keyboard_backspace_icon_outline.png::CompressedTexture2D::4026726856819382890::1707245572::1707251534::1::::<><>::
keyboard_backspace_outline.png::CompressedTexture2D::6380394625362116378::1707245572::1707251534::1::::<><>::
keyboard_bracket_close.png::CompressedTexture2D::2751261033738867832::1707245572::1707251534::1::::<><>::
keyboard_bracket_close_outline.png::CompressedTexture2D::7649725495961313092::1707245572::1707251534::1::::<><>::
keyboard_bracket_greater.png::CompressedTexture2D::5651374044727251187::1707245572::1707251534::1::::<><>::
keyboard_bracket_greater_outline.png::CompressedTexture2D::3443383051867226248::1707245572::1707251534::1::::<><>::
keyboard_bracket_less.png::CompressedTexture2D::456353840503381345::1707245572::1707251534::1::::<><>::
keyboard_bracket_less_outline.png::CompressedTexture2D::8709256049028500824::1707245572::1707251534::1::::<><>::
keyboard_bracket_open.png::CompressedTexture2D::7330139727036844626::1707245572::1707251534::1::::<><>::
keyboard_bracket_open_outline.png::CompressedTexture2D::3957375991453781870::1707245572::1707251534::1::::<><>::
keyboard_b_outline.png::CompressedTexture2D::4596390098744062390::1707245572::1707251534::1::::<><>::
keyboard_c.png::CompressedTexture2D::4905665159378988114::1707245572::1707251534::1::::<><>::
keyboard_capslock.png::CompressedTexture2D::4304759935694948664::1707245572::1707251534::1::::<><>::
keyboard_capslock_icon.png::CompressedTexture2D::2001556767762742573::1707245572::1707251534::1::::<><>::
keyboard_capslock_icon_outline.png::CompressedTexture2D::7458178994167144640::1707245572::1707251534::1::::<><>::
keyboard_capslock_outline.png::CompressedTexture2D::8136841525541886464::1707245572::1707251534::1::::<><>::
keyboard_caret.png::CompressedTexture2D::6262969269043098057::1707245572::1707251534::1::::<><>::
keyboard_caret_outline.png::CompressedTexture2D::2023817970193388167::1707245572::1707251535::1::::<><>::
keyboard_colon.png::CompressedTexture2D::3732989124830319316::1707245572::1707251535::1::::<><>::
keyboard_colon_outline.png::CompressedTexture2D::4981571730703413601::1707245572::1707251535::1::::<><>::
keyboard_comma.png::CompressedTexture2D::8825142773298649950::1707245573::1707251535::1::::<><>::
keyboard_comma_outline.png::CompressedTexture2D::4757104695538012686::1707245573::1707251535::1::::<><>::
keyboard_ctrl.png::CompressedTexture2D::3684692415343809554::1707245573::1707251535::1::::<><>::
keyboard_ctrl_outline.png::CompressedTexture2D::1451025883852619406::1707245573::1707251535::1::::<><>::
keyboard_c_outline.png::CompressedTexture2D::1104368446439982040::1707245573::1707251535::1::::<><>::
keyboard_d.png::CompressedTexture2D::2235011368610468833::1707245573::1707251535::1::::<><>::
keyboard_delete.png::CompressedTexture2D::7769146059904342400::1707245573::1707251535::1::::<><>::
keyboard_delete_outline.png::CompressedTexture2D::6213151079758090607::1707245573::1707251535::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::2217786885249896508::1707245573::1707251535::1::::<><>::
keyboard_e.png::CompressedTexture2D::6854339519427006961::1707245573::1707251535::1::::<><>::
keyboard_end.png::CompressedTexture2D::7210169028643603508::1707245573::1707251535::1::::<><>::
keyboard_end_outline.png::CompressedTexture2D::1924276988104638757::1707245573::1707251535::1::::<><>::
keyboard_enter.png::CompressedTexture2D::5443156978204748302::1707245573::1707251535::1::::<><>::
keyboard_enter_outline.png::CompressedTexture2D::7411099000024326424::1707245573::1707251535::1::::<><>::
keyboard_escape.png::CompressedTexture2D::4443655616822162587::1707245573::1707251535::1::::<><>::
keyboard_escape_outline.png::CompressedTexture2D::3006626617790454576::1707245573::1707251535::1::::<><>::
keyboard_exclamation.png::CompressedTexture2D::6064314926594775439::1707245573::1707251535::1::::<><>::
keyboard_exclamation_outline.png::CompressedTexture2D::7313453421854428532::1707245573::1707251535::1::::<><>::
keyboard_e_outline.png::CompressedTexture2D::6421605695218235876::1707245573::1707251535::1::::<><>::
keyboard_f1.png::CompressedTexture2D::6093929954740957747::1707245573::1707251535::1::::<><>::
keyboard_f1_outline.png::CompressedTexture2D::949380079085895598::1707245573::1707251535::1::::<><>::
keyboard_f2.png::CompressedTexture2D::8901035047396819960::1707245573::1707251535::1::::<><>::
keyboard_f2_outline.png::CompressedTexture2D::5808048027473092513::1707245573::1707251535::1::::<><>::
keyboard_f3.png::CompressedTexture2D::8879709259652371175::1707245573::1707251535::1::::<><>::
keyboard_f3_outline.png::CompressedTexture2D::7656450755037308534::1707245573::1707251535::1::::<><>::
keyboard_f4.png::CompressedTexture2D::2676342042631645566::1707245573::1707251535::1::::<><>::
keyboard_f4_outline.png::CompressedTexture2D::2540743687348063212::1707245573::1707251535::1::::<><>::
keyboard_f5.png::CompressedTexture2D::8568526353767676532::1707245573::1707251535::1::::<><>::
keyboard_f5_outline.png::CompressedTexture2D::5231157697829999394::1707245573::1707251535::1::::<><>::
keyboard_f6.png::CompressedTexture2D::7763999948569791434::1707245573::1707251535::1::::<><>::
keyboard_f6_outline.png::CompressedTexture2D::1648032924436394955::1707245573::1707251535::1::::<><>::
keyboard_f7.png::CompressedTexture2D::6863530873229151906::1707245573::1707251535::1::::<><>::
keyboard_f7_outline.png::CompressedTexture2D::6556743462032074307::1707245573::1707251535::1::::<><>::
keyboard_f8.png::CompressedTexture2D::760287131041333103::1707245573::1707251535::1::::<><>::
keyboard_f8_outline.png::CompressedTexture2D::6922095857722343306::1707245573::1707251535::1::::<><>::
keyboard_f9.png::CompressedTexture2D::4564751362046554042::1707245573::1707251535::1::::<><>::
keyboard_f9_outline.png::CompressedTexture2D::1381665586977502717::1707245573::1707251535::1::::<><>::
keyboard_f10.png::CompressedTexture2D::5972702523480125530::1707245573::1707251535::1::::<><>::
keyboard_f10_outline.png::CompressedTexture2D::8111488403988053057::1707245573::1707251535::1::::<><>::
keyboard_f11.png::CompressedTexture2D::2356779713496317285::1707245573::1707251535::1::::<><>::
keyboard_f11_outline.png::CompressedTexture2D::1528909489777893712::1707245573::1707251535::1::::<><>::
keyboard_f12.png::CompressedTexture2D::7312802849914371807::1707245573::1707251531::1::::<><>::
keyboard_f12_outline.png::CompressedTexture2D::5074446129917703141::1707245573::1707251531::1::::<><>::
keyboard_f.png::CompressedTexture2D::4594467830973864018::1707245573::1707251531::1::::<><>::
keyboard_function.png::CompressedTexture2D::53701150965133255::1707245573::1707251531::1::::<><>::
keyboard_function_outline.png::CompressedTexture2D::2304980206997856549::1707245573::1707251531::1::::<><>::
keyboard_f_outline.png::CompressedTexture2D::8486593801981523257::1707245573::1707251531::1::::<><>::
keyboard_g.png::CompressedTexture2D::1225637948815186296::1707245573::1707251531::1::::<><>::
keyboard_g_outline.png::CompressedTexture2D::7743026182360147776::1707245573::1707251531::1::::<><>::
keyboard_h.png::CompressedTexture2D::8592860108579206904::1707245573::1707251531::1::::<><>::
keyboard_home.png::CompressedTexture2D::4014475791382445018::1707245573::1707251531::1::::<><>::
keyboard_home_outline.png::CompressedTexture2D::2206531931875383731::1707245573::1707251531::1::::<><>::
keyboard_h_outline.png::CompressedTexture2D::4210320030010996230::1707245573::1707251531::1::::<><>::
keyboard_i.png::CompressedTexture2D::983005673687672085::1707245573::1707251531::1::::<><>::
keyboard_insert.png::CompressedTexture2D::1961535509914973442::1707245573::1707251531::1::::<><>::
keyboard_insert_outline.png::CompressedTexture2D::6093709055488570242::1707245574::1707251531::1::::<><>::
keyboard_i_outline.png::CompressedTexture2D::7149000123260550019::1707245574::1707251531::1::::<><>::
keyboard_j.png::CompressedTexture2D::3859130280037797213::1707245574::1707251531::1::::<><>::
keyboard_j_outline.png::CompressedTexture2D::4181155313274601281::1707245574::1707251531::1::::<><>::
keyboard_k.png::CompressedTexture2D::8790878219337205809::1707245574::1707251531::1::::<><>::
keyboard_k_outline.png::CompressedTexture2D::4458782569914639826::1707245574::1707251531::1::::<><>::
keyboard_l.png::CompressedTexture2D::7817419786488984292::1707245574::1707251531::1::::<><>::
keyboard_l_outline.png::CompressedTexture2D::3275218411533720020::1707245574::1707251531::1::::<><>::
keyboard_m.png::CompressedTexture2D::2727279035068730866::1707245574::1707251531::1::::<><>::
keyboard_minus.png::CompressedTexture2D::716289295718031266::1707245574::1707251531::1::::<><>::
keyboard_minus_outline.png::CompressedTexture2D::2785008580448922859::1707245574::1707251531::1::::<><>::
keyboard_m_outline.png::CompressedTexture2D::6096645096725239289::1707245574::1707251531::1::::<><>::
keyboard_n.png::CompressedTexture2D::3790925262389350809::1707245574::1707251531::1::::<><>::
keyboard_numlock.png::CompressedTexture2D::4984620477344683791::1707245574::1707251531::1::::<><>::
keyboard_numlock_outline.png::CompressedTexture2D::6142670608877651343::1707245574::1707251531::1::::<><>::
keyboard_numpad_enter.png::CompressedTexture2D::409306583278899832::1707245574::1707251531::1::::<><>::
keyboard_numpad_enter_outline.png::CompressedTexture2D::1008507322076149265::1707245574::1707251531::1::::<><>::
keyboard_numpad_plus.png::CompressedTexture2D::2943474386717970230::1707245574::1707251531::1::::<><>::
keyboard_numpad_plus_outline.png::CompressedTexture2D::1582339759145501770::1707245574::1707251531::1::::<><>::
keyboard_n_outline.png::CompressedTexture2D::8356443405683402965::1707245574::1707251531::1::::<><>::
keyboard_o.png::CompressedTexture2D::2320795250179029404::1707245574::1707251531::1::::<><>::
keyboard_option.png::CompressedTexture2D::7058523432168511056::1707245574::1707251531::1::::<><>::
keyboard_option_outline.png::CompressedTexture2D::4573919709142008008::1707245574::1707251531::1::::<><>::
keyboard_o_outline.png::CompressedTexture2D::5612490382272102037::1707245574::1707251531::1::::<><>::
keyboard_p.png::CompressedTexture2D::1440170796435502365::1707245574::1707251531::1::::<><>::
keyboard_page_down.png::CompressedTexture2D::4245665878902226405::1707245574::1707251531::1::::<><>::
keyboard_page_down_outline.png::CompressedTexture2D::7408153783426749309::1707245574::1707251531::1::::<><>::
keyboard_page_up.png::CompressedTexture2D::5953789453316109009::1707245574::1707251531::1::::<><>::
keyboard_page_up_outline.png::CompressedTexture2D::4056435410190555643::1707245574::1707251531::1::::<><>::
keyboard_period.png::CompressedTexture2D::1767669634971007914::1707245574::1707251531::1::::<><>::
keyboard_period_outline.png::CompressedTexture2D::1968920625101537971::1707245574::1707251531::1::::<><>::
keyboard_plus.png::CompressedTexture2D::6172740077439473493::1707245574::1707251531::1::::<><>::
keyboard_plus_outline.png::CompressedTexture2D::178525987478519904::1707245574::1707251531::1::::<><>::
keyboard_printscreen.png::CompressedTexture2D::7287848829313816200::1707245574::1707251531::1::::<><>::
keyboard_printscreen_outline.png::CompressedTexture2D::1254325138873439196::1707245574::1707251531::1::::<><>::
keyboard_p_outline.png::CompressedTexture2D::6733581312842260561::1707245574::1707251531::1::::<><>::
keyboard_q.png::CompressedTexture2D::630678249509084426::1707245574::1707251531::1::::<><>::
keyboard_question.png::CompressedTexture2D::4185598893915483790::1707245574::1707251531::1::::<><>::
keyboard_question_outline.png::CompressedTexture2D::4958976597992589654::1707245574::1707251531::1::::<><>::
keyboard_quote.png::CompressedTexture2D::5998552900599723011::1707245574::1707251531::1::::<><>::
keyboard_quote_outline.png::CompressedTexture2D::3599885242798278292::1707245574::1707251531::1::::<><>::
keyboard_q_outline.png::CompressedTexture2D::4140729175142331408::1707245574::1707251531::1::::<><>::
keyboard_r.png::CompressedTexture2D::2433898079212509126::1707245574::1707251531::1::::<><>::
keyboard_return.png::CompressedTexture2D::6227448485559708025::1707245574::1707251531::1::::<><>::
keyboard_return_outline.png::CompressedTexture2D::5309864850795927823::1707245574::1707251531::1::::<><>::
keyboard_r_outline.png::CompressedTexture2D::1939704013711352920::1707245574::1707251531::1::::<><>::
keyboard_s.png::CompressedTexture2D::8008761555912819926::1707245574::1707251531::1::::<><>::
keyboard_semicolon.png::CompressedTexture2D::802754470690257543::1707245574::1707251531::1::::<><>::
keyboard_semicolon_outline.png::CompressedTexture2D::4827693965209366429::1707245574::1707251531::1::::<><>::
keyboard_shift.png::CompressedTexture2D::989874826958028372::1707245574::1707251531::1::::<><>::
keyboard_shift_icon.png::CompressedTexture2D::4229498019005117407::1707245574::1707251531::1::::<><>::
keyboard_shift_icon_outline.png::CompressedTexture2D::3649581512655261995::1707245574::1707251531::1::::<><>::
keyboard_shift_outline.png::CompressedTexture2D::7322391020543931054::1707245574::1707251531::1::::<><>::
keyboard_slash_back.png::CompressedTexture2D::54557456439285517::1707245574::1707251531::1::::<><>::
keyboard_slash_back_outline.png::CompressedTexture2D::7444115250315926775::1707245574::1707251531::1::::<><>::
keyboard_slash_forward.png::CompressedTexture2D::6026186213548868395::1707245575::1707251531::1::::<><>::
keyboard_slash_forward_outline.png::CompressedTexture2D::856589651428840988::1707245575::1707251531::1::::<><>::
keyboard_space.png::CompressedTexture2D::2647002358926618675::1707245575::1707251531::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::885644420817403231::1707245575::1707251531::1::::<><>::
keyboard_s_outline.png::CompressedTexture2D::5676724894531539452::1707245575::1707251531::1::::<><>::
keyboard_t.png::CompressedTexture2D::4923840176646844707::1707245575::1707251531::1::::<><>::
keyboard_tilde.png::CompressedTexture2D::8972458842117436891::1707245575::1707251531::1::::<><>::
keyboard_tilde_outline.png::CompressedTexture2D::5909620307221396911::1707245575::1707251531::1::::<><>::
keyboard_t_outline.png::CompressedTexture2D::6086584248973531430::1707245575::1707251531::1::::<><>::
keyboard_u.png::CompressedTexture2D::2846951733895128030::1707245575::1707251531::1::::<><>::
keyboard_u_outline.png::CompressedTexture2D::4538999427136704330::1707245575::1707251531::1::::<><>::
keyboard_v.png::CompressedTexture2D::9014248073862918410::1707245575::1707251531::1::::<><>::
keyboard_v_outline.png::CompressedTexture2D::154345280151809902::1707245575::1707251531::1::::<><>::
keyboard_w.png::CompressedTexture2D::4473338113050564919::1707245575::1707251531::1::::<><>::
keyboard_win.png::CompressedTexture2D::169852188898050453::1707245575::1707251531::1::::<><>::
keyboard_win_outline.png::CompressedTexture2D::8996703229698495930::1707245575::1707251531::1::::<><>::
keyboard_w_outline.png::CompressedTexture2D::3485934027300452768::1707245575::1707251531::1::::<><>::
keyboard_x.png::CompressedTexture2D::3288541635647674508::1707245575::1707251531::1::::<><>::
keyboard_x_outline.png::CompressedTexture2D::224713876980639358::1707245575::1707251531::1::::<><>::
keyboard_y.png::CompressedTexture2D::7988314987887749163::1707245575::1707251530::1::::<><>::
keyboard_y_outline.png::CompressedTexture2D::409285110466718250::1707245575::1707251530::1::::<><>::
keyboard_z.png::CompressedTexture2D::4977544289056928414::1707245575::1707251530::1::::<><>::
keyboard_z_outline.png::CompressedTexture2D::2665411273190103623::1707245575::1707251530::1::::<><>::
key_command.png::CompressedTexture2D::8181944069409825860::1707245575::1707251530::1::::<><>::
key_command_outline.png::CompressedTexture2D::6110612710448909300::1707245575::1707251530::1::::<><>::
key_tab.png::CompressedTexture2D::2373567971607334005::1707245575::1707251530::1::::<><>::
key_tab_icon.png::CompressedTexture2D::7891990682134352772::1707245575::1707251530::1::::<><>::
key_tab_icon_outline.png::CompressedTexture2D::1996122062903256011::1707245575::1707251530::1::::<><>::
key_tab_outline.png::CompressedTexture2D::4810799437559374714::1707245575::1707251530::1::::<><>::
mouse.png::CompressedTexture2D::8413269314419451953::1707245575::1707251530::1::::<><>::
mouse_horizontal.png::CompressedTexture2D::8968472354492640340::1707245575::1707251530::1::::<><>::
mouse_left.png::CompressedTexture2D::3276407709669430251::1707245575::1707251530::1::::<><>::
mouse_left_outline.png::CompressedTexture2D::6068925419364706191::1707245575::1707251530::1::::<><>::
mouse_move.png::CompressedTexture2D::5117412250648756956::1707245575::1707251530::1::::<><>::
mouse_outline.png::CompressedTexture2D::1738996816726272790::1707245575::1707251530::1::::<><>::
mouse_right.png::CompressedTexture2D::7391354616336425364::1707245575::1707251530::1::::<><>::
mouse_right_outline.png::CompressedTexture2D::7231546684353408402::1707245575::1707251530::1::::<><>::
mouse_scroll.png::CompressedTexture2D::4150920328923702121::1707245575::1707251530::1::::<><>::
mouse_scroll_down.png::CompressedTexture2D::7803067330214276484::1707245575::1707251530::1::::<><>::
mouse_scroll_down_outline.png::CompressedTexture2D::4446827378870194322::1707245575::1707251530::1::::<><>::
mouse_scroll_outline.png::CompressedTexture2D::9046910565562399774::1707245575::1707251530::1::::<><>::
mouse_scroll_up.png::CompressedTexture2D::644479336294845698::1707245575::1707251530::1::::<><>::
mouse_scroll_up_outline.png::CompressedTexture2D::1724220857480680678::1707245575::1707251530::1::::<><>::
mouse_scroll_vertical.png::CompressedTexture2D::6582754939942568068::1707245575::1707251530::1::::<><>::
mouse_scroll_vertical_outline.png::CompressedTexture2D::1029347417202185094::1707245575::1707251530::1::::<><>::
mouse_small.png::CompressedTexture2D::5001638420847953344::1707245575::1707251530::1::::<><>::
mouse_vertical.png::CompressedTexture2D::5886857519768298029::1707245575::1707251530::1::::<><>::
::res://instructions/Keyboard & Mouse/Vector/::1707247787
keyboard_0.svg::CompressedTexture2D::7737848397380779875::1707245575::1707251530::1::::<><>::
keyboard_0_outline.svg::CompressedTexture2D::4056270474454212441::1707245575::1707251530::1::::<><>::
keyboard_1.svg::CompressedTexture2D::8838376524545914973::1707245575::1707251530::1::::<><>::
keyboard_1_outline.svg::CompressedTexture2D::7298097021224007612::1707245575::1707251530::1::::<><>::
keyboard_2.svg::CompressedTexture2D::72149021800405238::1707245575::1707251530::1::::<><>::
keyboard_2_outline.svg::CompressedTexture2D::4421045116274382708::1707245575::1707251530::1::::<><>::
keyboard_3.svg::CompressedTexture2D::1906955998561877352::1707245575::1707251530::1::::<><>::
keyboard_3_outline.svg::CompressedTexture2D::8891454135453068204::1707245576::1707251530::1::::<><>::
keyboard_4.svg::CompressedTexture2D::2338280429487418355::1707245576::1707251530::1::::<><>::
keyboard_4_outline.svg::CompressedTexture2D::1092664055597102673::1707245576::1707251530::1::::<><>::
keyboard_5.svg::CompressedTexture2D::2565426111571945325::1707245576::1707251530::1::::<><>::
keyboard_5_outline.svg::CompressedTexture2D::2753633330538989004::1707245576::1707251530::1::::<><>::
keyboard_6.svg::CompressedTexture2D::8566172984524348572::1707245576::1707251530::1::::<><>::
keyboard_6_outline.svg::CompressedTexture2D::8660421513373865179::1707245576::1707251530::1::::<><>::
keyboard_7.svg::CompressedTexture2D::7104819656256528526::1707245576::1707251530::1::::<><>::
keyboard_7_outline.svg::CompressedTexture2D::8231846467582800293::1707245576::1707251530::1::::<><>::
keyboard_8.svg::CompressedTexture2D::520349197099338738::1707245576::1707251530::1::::<><>::
keyboard_8_outline.svg::CompressedTexture2D::2387517816502425962::1707245576::1707251530::1::::<><>::
keyboard_9.svg::CompressedTexture2D::284931734440012050::1707245576::1707251530::1::::<><>::
keyboard_9_outline.svg::CompressedTexture2D::4922909593935845206::1707245576::1707251530::1::::<><>::
keyboard_a.svg::CompressedTexture2D::2588738045652920083::1707245576::1707251530::1::::<><>::
keyboard_alt.svg::CompressedTexture2D::5979576850325261831::1707245576::1707251530::1::::<><>::
keyboard_alt_outline.svg::CompressedTexture2D::4819746639760991563::1707245576::1707251530::1::::<><>::
keyboard_any.svg::CompressedTexture2D::526252138703285021::1707245576::1707251530::1::::<><>::
keyboard_any_outline.svg::CompressedTexture2D::3974686327798032983::1707245576::1707251531::1::::<><>::
keyboard_apostrophe.svg::CompressedTexture2D::644274252823614286::1707245576::1707251530::1::::<><>::
keyboard_apostrophe_outline.svg::CompressedTexture2D::715955454361707980::1707245576::1707251531::1::::<><>::
keyboard_arrows.svg::CompressedTexture2D::2100642134474436426::1707245576::1707251531::1::::<><>::
keyboard_arrows_all.svg::CompressedTexture2D::2456464817922335006::1707245576::1707251531::1::::<><>::
keyboard_arrows_down.svg::CompressedTexture2D::8069182845749780238::1707245576::1707251531::1::::<><>::
keyboard_arrows_down_outline.svg::CompressedTexture2D::3211519539011971781::1707245576::1707251531::1::::<><>::
keyboard_arrows_horizontal.svg::CompressedTexture2D::4437621566824069765::1707245576::1707251531::1::::<><>::
keyboard_arrows_horizontal_outline.svg::CompressedTexture2D::4610009606482575060::1707245576::1707251531::1::::<><>::
keyboard_arrows_left.svg::CompressedTexture2D::8867304422947375723::1707245576::1707251531::1::::<><>::
keyboard_arrows_left_outline.svg::CompressedTexture2D::2352696850262908120::1707245576::1707251531::1::::<><>::
keyboard_arrows_none.svg::CompressedTexture2D::972778792500976323::1707245576::1707251531::1::::<><>::
keyboard_arrows_right.svg::CompressedTexture2D::9222216297908955806::1707245576::1707251531::1::::<><>::
keyboard_arrows_right_outline.svg::CompressedTexture2D::6960995869761385139::1707245576::1707251530::1::::<><>::
keyboard_arrows_up.svg::CompressedTexture2D::7631315288311186397::1707245576::1707251530::1::::<><>::
keyboard_arrows_up_outline.svg::CompressedTexture2D::7149605126355625035::1707245576::1707251530::1::::<><>::
keyboard_arrows_vertical.svg::CompressedTexture2D::8110999459131471947::1707245576::1707251530::1::::<><>::
keyboard_arrows_vertical_outline.svg::CompressedTexture2D::8424203951106716997::1707245576::1707251530::1::::<><>::
keyboard_arrow_down.svg::CompressedTexture2D::7872097096093491109::1707245576::1707251530::1::::<><>::
keyboard_arrow_down_outline.svg::CompressedTexture2D::8921276777936203148::1707245576::1707251530::1::::<><>::
keyboard_arrow_left.svg::CompressedTexture2D::1724689814486659629::1707245576::1707251530::1::::<><>::
keyboard_arrow_left_outline.svg::CompressedTexture2D::2295661652241130361::1707245576::1707251530::1::::<><>::
keyboard_arrow_right.svg::CompressedTexture2D::1949591786807834177::1707245576::1707251530::1::::<><>::
keyboard_arrow_right_outline.svg::CompressedTexture2D::6374302916207318492::1707245576::1707251530::1::::<><>::
keyboard_arrow_up.svg::CompressedTexture2D::3371674903751248246::1707245576::1707251530::1::::<><>::
keyboard_arrow_up_outline.svg::CompressedTexture2D::4695247515840784014::1707245576::1707251530::1::::<><>::
keyboard_asterisk.svg::CompressedTexture2D::6572582148300980397::1707245577::1707251530::1::::<><>::
keyboard_asterisk_outline.svg::CompressedTexture2D::2738687333469372339::1707245577::1707251530::1::::<><>::
keyboard_a_outline.svg::CompressedTexture2D::2840542908079386669::1707245577::1707251530::1::::<><>::
keyboard_b.svg::CompressedTexture2D::1319098873143741120::1707245577::1707251530::1::::<><>::
keyboard_backspace.svg::CompressedTexture2D::1017552975850351755::1707245577::1707251530::1::::<><>::
keyboard_backspace_icon.svg::CompressedTexture2D::8112757440780617960::1707245577::1707251530::1::::<><>::
keyboard_backspace_icon_outline.svg::CompressedTexture2D::7391580021278340763::1707245577::1707251530::1::::<><>::
keyboard_backspace_outline.svg::CompressedTexture2D::4329297504527343365::1707245577::1707251530::1::::<><>::
keyboard_bracket_close.svg::CompressedTexture2D::4008301370173464010::1707245577::1707251530::1::::<><>::
keyboard_bracket_close_outline.svg::CompressedTexture2D::7686280393861508773::1707245577::1707251532::1::::<><>::
keyboard_bracket_greater.svg::CompressedTexture2D::9215993079843797248::1707245577::1707251532::1::::<><>::
keyboard_bracket_greater_outline.svg::CompressedTexture2D::1284026012441940426::1707245577::1707251532::1::::<><>::
keyboard_bracket_less.svg::CompressedTexture2D::4763528110935630795::1707245577::1707251532::1::::<><>::
keyboard_bracket_less_outline.svg::CompressedTexture2D::269286538715909955::1707245577::1707251532::1::::<><>::
keyboard_bracket_open.svg::CompressedTexture2D::8368137017364698159::1707245577::1707251532::1::::<><>::
keyboard_bracket_open_outline.svg::CompressedTexture2D::5323822010499296739::1707245577::1707251532::1::::<><>::
keyboard_b_outline.svg::CompressedTexture2D::3077523722697367922::1707245577::1707251532::1::::<><>::
keyboard_c.svg::CompressedTexture2D::7164739613833687327::1707245577::1707251532::1::::<><>::
keyboard_capslock.svg::CompressedTexture2D::7241787973404866782::1707245577::1707251532::1::::<><>::
keyboard_capslock_icon.svg::CompressedTexture2D::1998674724228760879::1707245577::1707251532::1::::<><>::
keyboard_capslock_icon_outline.svg::CompressedTexture2D::4058121659496465668::1707245577::1707251532::1::::<><>::
keyboard_capslock_outline.svg::CompressedTexture2D::7275263852355477476::1707245577::1707251532::1::::<><>::
keyboard_caret.svg::CompressedTexture2D::6874542309624222507::1707245577::1707251532::1::::<><>::
keyboard_caret_outline.svg::CompressedTexture2D::8240183266413460102::1707245577::1707251532::1::::<><>::
keyboard_colon.svg::CompressedTexture2D::2701108883572815947::1707245577::1707251532::1::::<><>::
keyboard_colon_outline.svg::CompressedTexture2D::867650501760555121::1707245577::1707251532::1::::<><>::
keyboard_comma.svg::CompressedTexture2D::5807098508770904750::1707245577::1707251532::1::::<><>::
keyboard_comma_outline.svg::CompressedTexture2D::1252194583557497012::1707245577::1707251532::1::::<><>::
keyboard_ctrl.svg::CompressedTexture2D::8551700203748277564::1707245577::1707251532::1::::<><>::
keyboard_ctrl_outline.svg::CompressedTexture2D::1287179637079383252::1707245577::1707251532::1::::<><>::
keyboard_c_outline.svg::CompressedTexture2D::1287962706268680010::1707245577::1707251532::1::::<><>::
keyboard_d.svg::CompressedTexture2D::6276211270183464189::1707245577::1707251532::1::::<><>::
keyboard_delete.svg::CompressedTexture2D::1520095790862596381::1707245577::1707251532::1::::<><>::
keyboard_delete_outline.svg::CompressedTexture2D::519724407150519909::1707245577::1707251532::1::::<><>::
keyboard_d_outline.svg::CompressedTexture2D::4927931814973705296::1707245577::1707251532::1::::<><>::
keyboard_e.svg::CompressedTexture2D::9195388036942559413::1707245577::1707251532::1::::<><>::
keyboard_end.svg::CompressedTexture2D::5226052418403804479::1707245577::1707251532::1::::<><>::
keyboard_end_outline.svg::CompressedTexture2D::2881164426925719648::1707245577::1707251532::1::::<><>::
keyboard_enter.svg::CompressedTexture2D::2025522900507009730::1707245577::1707251532::1::::<><>::
keyboard_enter_outline.svg::CompressedTexture2D::8854461502460993595::1707245577::1707251532::1::::<><>::
keyboard_escape.svg::CompressedTexture2D::1027331513610992710::1707245577::1707251532::1::::<><>::
keyboard_escape_outline.svg::CompressedTexture2D::534355242887551756::1707245577::1707251532::1::::<><>::
keyboard_exclamation.svg::CompressedTexture2D::8254732235475916175::1707245577::1707251532::1::::<><>::
keyboard_exclamation_outline.svg::CompressedTexture2D::5350949332598406216::1707245578::1707251532::1::::<><>::
keyboard_e_outline.svg::CompressedTexture2D::3010182700656251546::1707245578::1707251532::1::::<><>::
keyboard_f1.svg::CompressedTexture2D::6684784177733647583::1707245578::1707251532::1::::<><>::
keyboard_f1_outline.svg::CompressedTexture2D::1319555813469972592::1707245578::1707251532::1::::<><>::
keyboard_f2.svg::CompressedTexture2D::373994188804133485::1707245578::1707251532::1::::<><>::
keyboard_f2_outline.svg::CompressedTexture2D::1106590757324426023::1707245578::1707251532::1::::<><>::
keyboard_f3.svg::CompressedTexture2D::2947715876639367053::1707245578::1707251532::1::::<><>::
keyboard_f3_outline.svg::CompressedTexture2D::6148897833064984847::1707245578::1707251532::1::::<><>::
keyboard_f4.svg::CompressedTexture2D::724274404934810594::1707245578::1707251532::1::::<><>::
keyboard_f4_outline.svg::CompressedTexture2D::1747338358702276753::1707245578::1707251532::1::::<><>::
keyboard_f5.svg::CompressedTexture2D::3797048332181553283::1707245578::1707251532::1::::<><>::
keyboard_f5_outline.svg::CompressedTexture2D::1330274872359700735::1707245578::1707251532::1::::<><>::
keyboard_f6.svg::CompressedTexture2D::8045230389670578219::1707245578::1707251532::1::::<><>::
keyboard_f6_outline.svg::CompressedTexture2D::2048264225205287602::1707245578::1707251532::1::::<><>::
keyboard_f7.svg::CompressedTexture2D::940644522453564378::1707245578::1707251532::1::::<><>::
keyboard_f7_outline.svg::CompressedTexture2D::4486540033137184730::1707245578::1707251532::1::::<><>::
keyboard_f8.svg::CompressedTexture2D::7684763566077537952::1707245578::1707251532::1::::<><>::
keyboard_f8_outline.svg::CompressedTexture2D::4664022878278308353::1707245578::1707251532::1::::<><>::
keyboard_f9.svg::CompressedTexture2D::7558606400682821703::1707245578::1707251532::1::::<><>::
keyboard_f9_outline.svg::CompressedTexture2D::7113643938393463981::1707245578::1707251532::1::::<><>::
keyboard_f10.svg::CompressedTexture2D::1393504256819076116::1707245578::1707251532::1::::<><>::
keyboard_f10_outline.svg::CompressedTexture2D::1281447439990055361::1707245578::1707251532::1::::<><>::
keyboard_f11.svg::CompressedTexture2D::5910258080923789946::1707245578::1707251532::1::::<><>::
keyboard_f11_outline.svg::CompressedTexture2D::4741965337339336191::1707245578::1707251532::1::::<><>::
keyboard_f12.svg::CompressedTexture2D::4674147284257210970::1707245578::1707251532::1::::<><>::
keyboard_f12_outline.svg::CompressedTexture2D::8197896949985695971::1707245578::1707251532::1::::<><>::
keyboard_f.svg::CompressedTexture2D::3446901729928292913::1707245578::1707251532::1::::<><>::
keyboard_function.svg::CompressedTexture2D::1410405541792650123::1707245578::1707251532::1::::<><>::
keyboard_function_outline.svg::CompressedTexture2D::7430664874185605340::1707245578::1707251532::1::::<><>::
keyboard_f_outline.svg::CompressedTexture2D::16556138767135291::1707245578::1707251532::1::::<><>::
keyboard_g.svg::CompressedTexture2D::629212256598444041::1707245578::1707251532::1::::<><>::
keyboard_g_outline.svg::CompressedTexture2D::3006656678674816424::1707245578::1707251532::1::::<><>::
keyboard_h.svg::CompressedTexture2D::1654616287018189493::1707245578::1707251532::1::::<><>::
keyboard_home.svg::CompressedTexture2D::2660054405868591593::1707245578::1707251532::1::::<><>::
keyboard_home_outline.svg::CompressedTexture2D::2244089657603201323::1707245578::1707251532::1::::<><>::
keyboard_h_outline.svg::CompressedTexture2D::2044608352885989140::1707245578::1707251532::1::::<><>::
keyboard_i.svg::CompressedTexture2D::2182289830270496562::1707245578::1707251532::1::::<><>::
keyboard_insert.svg::CompressedTexture2D::8480441841193735750::1707245578::1707251532::1::::<><>::
keyboard_insert_outline.svg::CompressedTexture2D::8133618594249877607::1707245578::1707251532::1::::<><>::
keyboard_i_outline.svg::CompressedTexture2D::6005224255738567948::1707245578::1707251532::1::::<><>::
keyboard_j.svg::CompressedTexture2D::4621690958435718518::1707245578::1707251532::1::::<><>::
keyboard_j_outline.svg::CompressedTexture2D::5782805320265425052::1707245578::1707251532::1::::<><>::
keyboard_k.svg::CompressedTexture2D::3972069981065278231::1707245578::1707251532::1::::<><>::
keyboard_k_outline.svg::CompressedTexture2D::2879874030132060177::1707245578::1707251532::1::::<><>::
keyboard_l.svg::CompressedTexture2D::4380409591058693254::1707245579::1707251532::1::::<><>::
keyboard_l_outline.svg::CompressedTexture2D::8954721270280140183::1707245579::1707251532::1::::<><>::
keyboard_m.svg::CompressedTexture2D::4833407723430893596::1707245579::1707251532::1::::<><>::
keyboard_minus.svg::CompressedTexture2D::3460182835068347527::1707245579::1707251532::1::::<><>::
keyboard_minus_outline.svg::CompressedTexture2D::846065038469039857::1707245579::1707251532::1::::<><>::
keyboard_m_outline.svg::CompressedTexture2D::3680135368950504593::1707245579::1707251532::1::::<><>::
keyboard_n.svg::CompressedTexture2D::2126193332933094147::1707245579::1707251532::1::::<><>::
keyboard_numlock.svg::CompressedTexture2D::2287012331393496611::1707245579::1707251532::1::::<><>::
keyboard_numlock_outline.svg::CompressedTexture2D::1966027642557644832::1707245579::1707251532::1::::<><>::
keyboard_numpad_enter.svg::CompressedTexture2D::7362879391144619551::1707245579::1707251532::1::::<><>::
keyboard_numpad_enter_outline.svg::CompressedTexture2D::5152041486485114960::1707245579::1707251531::1::::<><>::
keyboard_numpad_plus.svg::CompressedTexture2D::4990064754986745683::1707245579::1707251531::1::::<><>::
keyboard_numpad_plus_outline.svg::CompressedTexture2D::411561478179820898::1707245579::1707251531::1::::<><>::
keyboard_n_outline.svg::CompressedTexture2D::1664598074050461857::1707245579::1707251531::1::::<><>::
keyboard_o.svg::CompressedTexture2D::4715243133751177164::1707245579::1707251532::1::::<><>::
keyboard_option.svg::CompressedTexture2D::7117320256601442257::1707245579::1707251531::1::::<><>::
keyboard_option_outline.svg::CompressedTexture2D::9099826245408335457::1707245579::1707251532::1::::<><>::
keyboard_o_outline.svg::CompressedTexture2D::7516587684096506481::1707245579::1707251531::1::::<><>::
keyboard_p.svg::CompressedTexture2D::5323883938163567472::1707245579::1707251531::1::::<><>::
keyboard_page_down.svg::CompressedTexture2D::5054904661339042824::1707245579::1707251531::1::::<><>::
keyboard_page_down_outline.svg::CompressedTexture2D::6795930837476749281::1707245579::1707251531::1::::<><>::
keyboard_page_up.svg::CompressedTexture2D::2434943396253368215::1707245579::1707251531::1::::<><>::
keyboard_page_up_outline.svg::CompressedTexture2D::7194598773533585601::1707245579::1707251531::1::::<><>::
keyboard_period.svg::CompressedTexture2D::3594832298175013484::1707245579::1707251531::1::::<><>::
keyboard_period_outline.svg::CompressedTexture2D::7239056396623908333::1707245579::1707251531::1::::<><>::
keyboard_plus.svg::CompressedTexture2D::4285163417136140081::1707245579::1707251532::1::::<><>::
keyboard_plus_outline.svg::CompressedTexture2D::6249624462209216214::1707245579::1707251532::1::::<><>::
keyboard_printscreen.svg::CompressedTexture2D::4403949383204128921::1707245579::1707251532::1::::<><>::
keyboard_printscreen_outline.svg::CompressedTexture2D::2839397402091408495::1707245579::1707251532::1::::<><>::
keyboard_p_outline.svg::CompressedTexture2D::4495088579071467576::1707245579::1707251532::1::::<><>::
keyboard_q.svg::CompressedTexture2D::84168864693747440::1707245579::1707251532::1::::<><>::
keyboard_question.svg::CompressedTexture2D::553180517434554565::1707245579::1707251532::1::::<><>::
keyboard_question_outline.svg::CompressedTexture2D::6709852405646104404::1707245579::1707251531::1::::<><>::
keyboard_quote.svg::CompressedTexture2D::6965954734688380247::1707245579::1707251531::1::::<><>::
keyboard_quote_outline.svg::CompressedTexture2D::8547803396740887929::1707245579::1707251531::1::::<><>::
keyboard_q_outline.svg::CompressedTexture2D::1727521267896829908::1707245579::1707251531::1::::<><>::
keyboard_r.svg::CompressedTexture2D::7464669222195973703::1707245579::1707251531::1::::<><>::
keyboard_return.svg::CompressedTexture2D::3376049544143433059::1707245579::1707251531::1::::<><>::
keyboard_return_outline.svg::CompressedTexture2D::4912134969011376908::1707245579::1707251531::1::::<><>::
keyboard_r_outline.svg::CompressedTexture2D::5409396624713421588::1707245579::1707251531::1::::<><>::
keyboard_s.svg::CompressedTexture2D::797555248666559144::1707245579::1707251531::1::::<><>::
keyboard_semicolon.svg::CompressedTexture2D::6828271886974440557::1707245579::1707251531::1::::<><>::
keyboard_semicolon_outline.svg::CompressedTexture2D::4330484132551587216::1707245579::1707251531::1::::<><>::
keyboard_shift.svg::CompressedTexture2D::3913254000497245067::1707245580::1707251531::1::::<><>::
keyboard_shift_icon.svg::CompressedTexture2D::3744880609817517537::1707245580::1707251531::1::::<><>::
keyboard_shift_icon_outline.svg::CompressedTexture2D::5969097141032950420::1707245580::1707251531::1::::<><>::
keyboard_shift_outline.svg::CompressedTexture2D::4320773570767128455::1707245580::1707251531::1::::<><>::
keyboard_slash_back.svg::CompressedTexture2D::7192430240850016064::1707245580::1707251531::1::::<><>::
keyboard_slash_back_outline.svg::CompressedTexture2D::5197987056355904896::1707245580::1707251531::1::::<><>::
keyboard_slash_forward.svg::CompressedTexture2D::3386263729749522191::1707245580::1707251531::1::::<><>::
keyboard_slash_forward_outline.svg::CompressedTexture2D::5838326319424475840::1707245580::1707251531::1::::<><>::
keyboard_space.svg::CompressedTexture2D::8199263254187652687::1707245580::1707251531::1::::<><>::
keyboard_space_outline.svg::CompressedTexture2D::3352705254299811512::1707245580::1707251531::1::::<><>::
keyboard_s_outline.svg::CompressedTexture2D::4345177509352084206::1707245580::1707251532::1::::<><>::
keyboard_t.svg::CompressedTexture2D::219647851611573253::1707245580::1707251532::1::::<><>::
keyboard_tilde.svg::CompressedTexture2D::6846953295940434415::1707245580::1707251532::1::::<><>::
keyboard_tilde_outline.svg::CompressedTexture2D::4560305958068050052::1707245580::1707251532::1::::<><>::
keyboard_t_outline.svg::CompressedTexture2D::5288157765221347988::1707245580::1707251532::1::::<><>::
keyboard_u.svg::CompressedTexture2D::815601245088885678::1707245580::1707251532::1::::<><>::
keyboard_u_outline.svg::CompressedTexture2D::4811244430588525804::1707245580::1707251532::1::::<><>::
keyboard_v.svg::CompressedTexture2D::5016277021852184858::1707245580::1707251532::1::::<><>::
keyboard_v_outline.svg::CompressedTexture2D::8287113409560924990::1707245580::1707251532::1::::<><>::
keyboard_w.svg::CompressedTexture2D::2696620722057982217::1707245580::1707251532::1::::<><>::
keyboard_win.svg::CompressedTexture2D::8860949832810442604::1707245580::1707251532::1::::<><>::
keyboard_win_outline.svg::CompressedTexture2D::5103231019580275930::1707245580::1707251532::1::::<><>::
keyboard_w_outline.svg::CompressedTexture2D::4470627169059076586::1707245580::1707251532::1::::<><>::
keyboard_x.svg::CompressedTexture2D::2890268953260461012::1707245580::1707251532::1::::<><>::
keyboard_x_outline.svg::CompressedTexture2D::7142372769242369221::1707245580::1707251532::1::::<><>::
keyboard_y.svg::CompressedTexture2D::5878283864223007443::1707245580::1707251532::1::::<><>::
keyboard_y_outline.svg::CompressedTexture2D::228985589019403993::1707245580::1707251532::1::::<><>::
keyboard_z.svg::CompressedTexture2D::5834427092417247890::1707245580::1707251532::1::::<><>::
keyboard_z_outline.svg::CompressedTexture2D::5464979868359830163::1707245580::1707251532::1::::<><>::
key_command.svg::CompressedTexture2D::905741166152799107::1707245580::1707251532::1::::<><>::
key_command_outline.svg::CompressedTexture2D::5202591942434640227::1707245580::1707251532::1::::<><>::
key_tab.svg::CompressedTexture2D::2557577576289554481::1707245580::1707251532::1::::<><>::
key_tab_icon.svg::CompressedTexture2D::137094585821529990::1707245580::1707251532::1::::<><>::
key_tab_icon_outline.svg::CompressedTexture2D::6459694648687440969::1707245580::1707251532::1::::<><>::
key_tab_outline.svg::CompressedTexture2D::164965314667239292::1707245580::1707251532::1::::<><>::
mouse.svg::CompressedTexture2D::5369397791729572566::1707245580::1707251532::1::::<><>::
mouse_horizontal.svg::CompressedTexture2D::754242681606481679::1707245580::1707251532::1::::<><>::
mouse_left.svg::CompressedTexture2D::8048601952882402097::1707245580::1707251532::1::::<><>::
mouse_left_outline.svg::CompressedTexture2D::2035645434585215406::1707245580::1707251532::1::::<><>::
mouse_move.svg::CompressedTexture2D::7481542906680638918::1707245580::1707251532::1::::<><>::
mouse_outline.svg::CompressedTexture2D::2630647587716586137::1707245580::1707251532::1::::<><>::
mouse_right.svg::CompressedTexture2D::6438748395617680150::1707245580::1707251532::1::::<><>::
mouse_right_outline.svg::CompressedTexture2D::3747653258482245::1707245580::1707251532::1::::<><>::
mouse_scroll.svg::CompressedTexture2D::3694496058424351969::1707245581::1707251532::1::::<><>::
mouse_scroll_down.svg::CompressedTexture2D::6050135962825607452::1707245581::1707251532::1::::<><>::
mouse_scroll_down_outline.svg::CompressedTexture2D::3144288944366151767::1707245581::1707251532::1::::<><>::
mouse_scroll_outline.svg::CompressedTexture2D::4789716118716760999::1707245581::1707251532::1::::<><>::
mouse_scroll_up.svg::CompressedTexture2D::4117747762872571247::1707245581::1707251532::1::::<><>::
mouse_scroll_up_outline.svg::CompressedTexture2D::1352752262220035928::1707245581::1707251532::1::::<><>::
mouse_scroll_vertical.svg::CompressedTexture2D::9024507073847651224::1707245581::1707251532::1::::<><>::
mouse_scroll_vertical_outline.svg::CompressedTexture2D::8425451603296737781::1707245581::1707251532::1::::<><>::
mouse_small.svg::CompressedTexture2D::8955599710261518292::1707245581::1707251532::1::::<><>::
mouse_vertical.svg::CompressedTexture2D::2767960596753312756::1707245581::1707251532::1::::<><>::
::res://_Developer/::1707179538
::res://_Developer/Demos/::1707179538
::res://_Developer/Demos/DemoBoosting/::1707179538
BoostDisplay.cs::CSharpScript::-1::1707179538::0::1::::<>HBoxContainer<>::
Booster.cs::CSharpScript::-1::1707179538::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1707179538::0::1::::<>Camera2D<>::
Charge.gd::GDScript::-1::1707179538::0::1::::<>Label<>::
DebugGui.gd::GDScript::-1::1707179538::0::1::::<>Node<>::
DemoBoosting.cs::CSharpScript::-1::1707179538::0::1::::<>Node2D<>::
DemoBoosting.gd::GDScript::-1::1707179538::0::1::::<>Node2D<>::
DemoBoosting.tscn::PackedScene::6065144432633007996::1707179538::0::1::::<><>::res://_Developer/Demos/DemoBoosting/DemoBoosting.gd<>res://BadType/Core/Systems/VictoryConditions/SurvivalVictory.cs<>uid://d0skg0p3hshh0::::res://BadType/Characters/PlayerCharacter.tscn<>uid://f8i7muy321eg::::res://BadType/Common/TDefault.svg<>res://BadType/Core/Systems/VictoryConditions/KillVictory.cs<>res://BadType/Core/Spawner/ProjectileSpawner.cs<>uid://brfeh4tijsgs0::::res://BadType/Weapons/Projectiles/Projectile.tscn<>res://BadType/Characters/Camera/Camera.cs<>uid://iuwpj08fl1di::::res://icon.svg<>res://BadType/Core/Common/Smoother.gd<>uid://b4hogqnerhkgg::::res://BadType/Levels/Demo/Level_Demo.tscn<>res://BadType/Core/Systems/VictorySystem.cs<>res://BadType/Core/Systems/DeathSystem.cs<>res://BadType/Core/Systems/HitSystem.cs<>res://BadType/Core/Spawner/EnemySpawner.cs<>res://BadType/Core/Systems/DamageSystem.cs
GUITest.gd::GDScript::-1::1707179538::0::1::::<>Node<>::
IsFireHold.cs::CSharpScript::-1::1707179538::0::1::::<>Label<>::
Label.gd::GDScript::-1::1707179538::0::1::::<>Label<>::
Line2D.gd::GDScript::-1::1707179538::0::1::::<>Line2D<>::
Line4D.gd::GDScript::-1::1707179538::0::1::::<>Line2D<>::
States.gd::GDScript::-1::1707179538::0::1::::<>Label<>::
Velocity.gd::GDScript::-1::1707179538::0::1::::<>Label<>::
