; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://assets/Core/Ability/ability.gd"
}, {
"base": "Node",
"class": "AbilityAnimation",
"language": "GDScript",
"path": "res://assets/Core/Animation/ability_animation.gd"
}, {
"base": "Node",
"class": "AbilityArea",
"language": "GDScript",
"path": "res://assets/Core/Ability/Area/ability_area.gd"
}, {
"base": "Node",
"class": "AbilityEffectTarget",
"language": "GDScript",
"path": "res://assets/Core/Ability/Targets/ability_effect_target.gd"
}, {
"base": "Node",
"class": "AbilityInventory",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/ability_inventory.gd"
}, {
"base": "Node",
"class": "AbilityRange",
"language": "GDScript",
"path": "res://assets/Core/Ability/Range/ability_range.gd"
}, {
"base": "Spatial",
"class": "Actor",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/actor.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "StatusEffect",
"class": "AutoBattleStatusEffect",
"language": "GDScript",
"path": "res://assets/Core/Status/StatusEffects/auto_battle_status_effect.gd"
}, {
"base": "Node",
"class": "AutoStatusController",
"language": "GDScript",
"path": "res://assets/Core/BattleController/auto_status_controller.gd"
}, {
"base": "Node",
"class": "BaseAbilityEffect",
"language": "GDScript",
"path": "res://assets/Core/Ability/Effect/base_ability_effect.gd"
}, {
"base": "Reference",
"class": "BaseException",
"language": "GDScript",
"path": "res://assets/Core/Common/Exceptions/base_exception.gd"
}, {
"base": "Node",
"class": "BaseVictoryCondition",
"language": "GDScript",
"path": "res://assets/Core/BattleController/VictoryConditions/base_victory_condition.gd"
}, {
"base": "StateMachine",
"class": "BattleController",
"language": "GDScript",
"path": "res://assets/Core/BattleController/battle_controller.gd"
}, {
"base": "State",
"class": "BattleState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/battle_state.gd"
}, {
"base": "GridMap",
"class": "Board",
"language": "GDScript",
"path": "res://assets/Core/Board/board.gd"
}, {
"base": "Resource",
"class": "BoardData",
"language": "GDScript",
"path": "res://assets/Core/Board/board_data.gd"
}, {
"base": "GridMap",
"class": "BoardEditorBaker",
"language": "GDScript",
"path": "res://_Developer/Critcap/BoardCreator/game_board_baker.gd"
}, {
"base": "Object",
"class": "BoardGenerator",
"language": "GDScript",
"path": "res://assets/Core/Board/board_generator.gd"
}, {
"base": "ValueProvider",
"class": "CallBackValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/CallBackValueProvider.gd"
}, {
"base": "Spatial",
"class": "CameraRigController",
"language": "GDScript",
"path": "res://assets/Core/CameraRig/camera_rig_controller.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "Actor",
"class": "Character",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/character.gd"
}, {
"base": "AbilityArea",
"class": "CircleAbilityArea",
"language": "GDScript",
"path": "res://assets/Core/Ability/Area/circle_ability_area.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "Reference",
"class": "CmdConsole",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdConsole.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "Node",
"class": "Command",
"language": "GDScript",
"path": "res://assets/Core/Common/Commands/command.gd"
}, {
"base": "Node",
"class": "CommandHistory",
"language": "GDScript",
"path": "res://assets/Core/Common/Commands/command_history.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "Node",
"class": "ComputerPlayer",
"language": "GDScript",
"path": "res://assets/Core/BattleController/computer_player.gd"
}, {
"base": "SelectMenuState",
"class": "ConfirmMovementState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/confirm_movement_state.gd"
}, {
"base": "AbilityRange",
"class": "ConstantAbilityRange",
"language": "GDScript",
"path": "res://assets/Core/Ability/Range/constant_ability_range.gd"
}, {
"base": "Node",
"class": "CursorController",
"language": "GDScript",
"path": "res://assets/Core/BattleController/cursor_controller.gd"
}, {
"base": "BaseAbilityEffect",
"class": "DamageAbilityEffect",
"language": "GDScript",
"path": "res://assets/Core/Ability/Effect/damage_ability_effect.gd"
}, {
"base": "AbilityEffectTarget",
"class": "DefaultAbilityEffectTarget",
"language": "GDScript",
"path": "res://assets/Core/Ability/Targets/default_ability_effect_target.gd"
}, {
"base": "ValueProvider",
"class": "DefaultValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/DefaultValueProvider.gd"
}, {
"base": "BaseVictoryCondition",
"class": "DefeatAllEnemiesVictoryCondition",
"language": "GDScript",
"path": "res://assets/Core/BattleController/VictoryConditions/defeat_all_enemies_victory_condition.gd"
}, {
"base": "BaseVictoryCondition",
"class": "DefeatTargetVictoryCondition",
"language": "GDScript",
"path": "res://assets/Core/BattleController/VictoryConditions/defeat_target_victory_condition.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://assets/Core/Enums/EDirections.gd"
}, {
"base": "Node",
"class": "Driver",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/driver.gd"
}, {
"base": "Reference",
"class": "Drivers",
"language": "GDScript",
"path": "res://assets/Core/Enums/EDrivers.gd"
}, {
"base": "StatusCondition",
"class": "DurationStatusCondition",
"language": "GDScript",
"path": "res://assets/Core/Status/StatusConditions/duration_status_condition.gd"
}, {
"base": "BattleState",
"class": "EndOfBattleState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/end_of_battle_state.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "BattleState",
"class": "ExploreState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/explore_state.gd"
}, {
"base": "Node",
"class": "Faction",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/faction.gd"
}, {
"base": "Reference",
"class": "Factions",
"language": "GDScript",
"path": "res://assets/Core/Enums/EFactions.gd"
}, {
"base": "AbilityArea",
"class": "FullAbilityArea",
"language": "GDScript",
"path": "res://assets/Core/Ability/Area/full_ability_area.gd"
}, {
"base": "GdUnitTestSuite",
"class": "FullAbilityAreaTest",
"language": "GDScript",
"path": "res://tests/Abilities/test_full_area_test.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": "GdMarkDownReader",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdMarkDownReader.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Reference",
"class": "GdUnit3Version",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnit3Version.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitByPathReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitByPathReport.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFuncAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": "GdUnitFuncAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "GdUnitValueExtractor",
"class": "GdUnitFuncValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "Reference",
"class": "GdUnitHtmlPatterns",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitHtmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "Node",
"class": "GdUnitMemoryPool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitMemoryPool.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "Reference",
"class": "GdUnitPatch",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatch.gd"
}, {
"base": "Reference",
"class": "GdUnitPatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitProperty",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitProperty.gd"
}, {
"base": "Node",
"class": "GdUnitPushErrorHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitPushErrorHandler.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": "GdUnitReportCollector",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "Reference",
"class": "GdUnitReportConsumer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "Reference",
"class": "GdUnitReportSummary",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": "GdUnitResourceDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "Node",
"class": "GdUnitSceneRunner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSceneRunner.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitSignalAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": "GdUnitSignalAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTcpClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": "GdUnitTcpServer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestCaseDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestCaseReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteDefaultTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestSuiteDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestSuiteReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "Reference",
"class": "GdUnitTuple",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTuple.gd"
}, {
"base": "WindowDialog",
"class": "GdUnitUpdate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": "GdUnitUpdateClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdateClient.gd"
}, {
"base": "Reference",
"class": "GdUnitValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector2Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": "GdUnitVector2AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector3Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": "GdUnitVector3AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "BaseAbilityEffect",
"class": "HealAbilityEffect",
"language": "GDScript",
"path": "res://assets/Core/Ability/Effect/heal_ability_effect.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/health.gd"
}, {
"base": "ProgressBar",
"class": "HealthBar",
"language": "GDScript",
"path": "res://assets/Core/UI/gui_health_bar_base.gd"
}, {
"base": "Node",
"class": "HitRate",
"language": "GDScript",
"path": "res://assets/Core/Ability/HitRate/hit_rate.gd"
}, {
"base": "BattleState",
"class": "InitBattleState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/init_battle_state.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "StatusEffect",
"class": "KnockOutStatusEffect",
"language": "GDScript",
"path": "res://assets/Core/Status/StatusEffects/knock_out_status_effect.gd"
}, {
"base": "AbilityRange",
"class": "LineAbilityRange",
"language": "GDScript",
"path": "res://assets/Core/Ability/Range/line_ability_range.gd"
}, {
"base": "ImmediateGeometry",
"class": "LineRenderer",
"language": "GDScript",
"path": "res://assets/Core/Common/LineRenderer.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/LocalTime.gd"
}, {
"base": "Command",
"class": "MoveCommand",
"language": "GDScript",
"path": "res://assets/Core/Common/Commands/move_command.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/movement.gd"
}, {
"base": "Projectile",
"class": "ParabolicProjectile",
"language": "GDScript",
"path": "res://assets/Core/Ability/parabolic_projectile.gd"
}, {
"base": "BattleState",
"class": "PerformAbilityState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/perform_ability_state.gd"
}, {
"base": "BattleState",
"class": "PerformMovementState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/perform_movement_state.gd"
}, {
"base": "AbilityArea",
"class": "PointAbilityArea",
"language": "GDScript",
"path": "res://assets/Core/Ability/Area/point_ability_area.gd"
}, {
"base": "GdUnitTestSuite",
"class": "PointAbilityAreaTest",
"language": "GDScript",
"path": "res://tests/Abilities/test_point_ability_area.gd"
}, {
"base": "Node",
"class": "Projectile",
"language": "GDScript",
"path": "res://assets/Core/Ability/ability_projectile.gd"
}, {
"base": "AbilityAnimation",
"class": "ProjectileAnimation",
"language": "GDScript",
"path": "res://assets/Core/Animation/projectile_animation.gd"
}, {
"base": "GdUnitMonitor",
"class": "PushErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/PushErrorMonitor.gd"
}, {
"base": "Reference",
"class": "RPC",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": "RPCClientConnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": "RPCClientDisconnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": "RPCData",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": "RPCMessage",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCMessage.gd"
}, {
"base": "Projectile",
"class": "RayProjectile",
"language": "GDScript",
"path": "res://assets/Core/Ability/ray_projectile.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/Result.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextEffectBackground",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextEffectBackground.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelExt",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextLabelExt.gd"
}, {
"base": "SelectMenuState",
"class": "SelectAbilityState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/select_ability_state.gd"
}, {
"base": "SelectMenuState",
"class": "SelectCommandState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/select_command_state.gd"
}, {
"base": "SelectMenuState",
"class": "SelectFacingState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/select_facing_state.gd"
}, {
"base": "BattleState",
"class": "SelectMenuState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/select_menu_state.gd"
}, {
"base": "BattleState",
"class": "SelectMovementState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/select_movement_state.gd"
}, {
"base": "BattleState",
"class": "SelectTargetState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/select_target_state.gd"
}, {
"base": "Control",
"class": "SelectionMenuController",
"language": "GDScript",
"path": "res://assets/SceneBattle/SelectionMenu/selection_menu_controller.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "AnimationPlayer",
"class": "SpriteAnimationController",
"language": "GDScript",
"path": "res://assets/Core/Battler/sprite_animation_controller.gd"
}, {
"base": "BattleState",
"class": "StartTurnState",
"language": "GDScript",
"path": "res://assets/Core/BattleController/States/start_turn_state.gd"
}, {
"base": "StatusCondition",
"class": "StatComparisonCondition",
"language": "GDScript",
"path": "res://assets/Core/Status/StatusConditions/stat_comparison_condition.gd"
}, {
"base": "Reference",
"class": "StatTypes",
"language": "GDScript",
"path": "res://assets/Core/Enums/EStatTypes.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://assets/Core/Common/StateMachine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://assets/Core/Common/StateMachine/state_machine.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/stats.gd"
}, {
"base": "Resource",
"class": "StatsDataTable",
"language": "GDScript",
"path": "res://assets/Core/Battler/stats_table.gd"
}, {
"base": "Node",
"class": "Status",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/status.gd"
}, {
"base": "Node",
"class": "StatusCondition",
"language": "GDScript",
"path": "res://assets/Core/Status/StatusConditions/status_condition.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://assets/Core/Status/StatusEffects/status_effect.gd"
}, {
"base": "Fuzzer",
"class": "StringFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/StringFuzzer.gd"
}, {
"base": "HitRate",
"class": "SureHitRate",
"language": "GDScript",
"path": "res://assets/Core/Ability/HitRate/sure_hit_rate.gd"
}, {
"base": "Reference",
"class": "Targets",
"language": "GDScript",
"path": "res://assets/Core/Enums/ETargets.gd"
}, {
"base": "Reference",
"class": "Terrain",
"language": "GDScript",
"path": "res://assets/Core/Enums/ETerrain.gd"
}, {
"base": "GdUnitTestSuite",
"class": "TestStateMachine",
"language": "GDScript",
"path": "res://assets/Core/Common/StateMachine/state_machine.test.gd"
}, {
"base": "Node",
"class": "Tile",
"language": "GDScript",
"path": "res://assets/Core/Board/tile.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/TimeUnit.gd"
}, {
"base": "LineRenderer",
"class": "TrajectoryRenderer",
"language": "GDScript",
"path": "res://assets/SceneBattle/trajectory_view.gd"
}, {
"base": "CommandHistory",
"class": "Turn",
"language": "GDScript",
"path": "res://assets/Core/BattleController/TurnController/turn.gd"
}, {
"base": "Node",
"class": "TurnController",
"language": "GDScript",
"path": "res://assets/Core/BattleController/TurnController/turn_controller.gd"
}, {
"base": "Node",
"class": "TurnSequence",
"language": "GDScript",
"path": "res://assets/Core/BattleController/AI/turn_sequence.gd"
}, {
"base": "Reference",
"class": "UnitFactory",
"language": "GDScript",
"path": "res://assets/Core/Battler/unit_factory.gd"
}, {
"base": "Reference",
"class": "ValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/ValueProvider.gd"
}, {
"base": "Fuzzer",
"class": "Vector2Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": "Vector3Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "Movement",
"class": "WalkMovement",
"language": "GDScript",
"path": "res://assets/Core/Battler/Components/walk_movement.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AbilityAnimation": "",
"AbilityArea": "",
"AbilityEffectTarget": "",
"AbilityInventory": "",
"AbilityRange": "",
"Actor": "",
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"AutoBattleStatusEffect": "",
"AutoStatusController": "",
"BaseAbilityEffect": "",
"BaseException": "",
"BaseVictoryCondition": "",
"BattleController": "",
"BattleState": "",
"Board": "",
"BoardData": "",
"BoardEditorBaker": "",
"BoardGenerator": "",
"CallBackValueProvider": "",
"CameraRigController": "",
"ChainedArgumentMatcher": "",
"Character": "",
"CircleAbilityArea": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"Command": "",
"CommandHistory": "",
"Comparator": "",
"ComputerPlayer": "",
"ConfirmMovementState": "",
"ConstantAbilityRange": "",
"CursorController": "",
"DamageAbilityEffect": "",
"DefaultAbilityEffectTarget": "",
"DefaultValueProvider": "",
"DefeatAllEnemiesVictoryCondition": "",
"DefeatTargetVictoryCondition": "",
"Directions": "",
"Driver": "",
"Drivers": "",
"DurationStatusCondition": "",
"EndOfBattleState": "",
"EqualsArgumentMatcher": "",
"ExploreState": "",
"Faction": "",
"Factions": "",
"FullAbilityArea": "",
"FullAbilityAreaTest": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdObjects": "",
"GdScriptParser": "",
"GdUnit3Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitPushErrorHandler": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSettings": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"HealAbilityEffect": "",
"Health": "",
"HealthBar": "",
"HitRate": "",
"InitBattleState": "",
"IntFuzzer": "",
"KnockOutStatusEffect": "",
"LineAbilityRange": "",
"LineRenderer": "",
"LocalTime": "",
"MoveCommand": "",
"Movement": "",
"ParabolicProjectile": "",
"PerformAbilityState": "",
"PerformMovementState": "",
"PointAbilityArea": "",
"PointAbilityAreaTest": "",
"Projectile": "",
"ProjectileAnimation": "",
"PushErrorMonitor": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"RayProjectile": "",
"Result": "",
"RichTextEffectBackground": "",
"RichTextLabelExt": "",
"SelectAbilityState": "",
"SelectCommandState": "",
"SelectFacingState": "",
"SelectMenuState": "",
"SelectMovementState": "",
"SelectTargetState": "",
"SelectionMenuController": "",
"SignalHandler": "",
"SpriteAnimationController": "",
"StartTurnState": "",
"StatComparisonCondition": "",
"StatTypes": "",
"State": "res://assets/Core/Common/StateMachine/book.png",
"StateMachine": "",
"Stats": "",
"StatsDataTable": "",
"Status": "",
"StatusCondition": "",
"StatusEffect": "",
"StringFuzzer": "",
"SureHitRate": "",
"Targets": "",
"Terrain": "",
"TestStateMachine": "",
"Tile": "",
"TimeUnit": "",
"TrajectoryRenderer": "",
"Turn": "",
"TurnController": "",
"TurnSequence": "",
"UnitFactory": "",
"ValueProvider": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"WalkMovement": "",
"_TestCase": "",
"_TestSuiteScanner": ""
}

[WAT]

Test_Directory="res://"
Results_Directory="res://tests"
Test_Metadata_Directory="res://tests"
Tags=PoolStringArray(  )
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Run_All_Tests=Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)

Auto_Refresh_Tests=true
Display=0

[application]

config/name="palmsprings"
run/main_scene="res://_developer/Demos/Battle/Demo_Attack.tscn"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://assets/Core/Engine/icon.png"

[autoload]

GUI="*res://addons/godot-immediate-gui/GUI.gd"
SIG="*res://assets/Core/Engine/GSignalCatcher.gd"
Notifications="*res://assets/Core/Common/notification_controller.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[gdunit3]

report/error_notification=true
settings/update_notification_enabled=false
settings/test/test_root_folder=""
settings/test/test_suite_naming_convention=1
settings/common/update_notification_enabled=false

[global]

enviroment=false
pixel=false

[input]

camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":43,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_vertical={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_rotate_clockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_rotate_counterclock={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_ca={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.980392, 0.976471, 0.964706, 1 )
environment/default_environment="res://assets/Core/Engine/default_env.tres"
